<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jvo-NJ-rgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disruptions-->
        <scene sceneID="dFE-CN-jSI">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="dhy-Gh-WFQ" customClass="DisruptionsTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" id="Iog-Le-wBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="disruptionsCell" rowHeight="258" id="GYI-2q-tAH" customClass="DisruptionTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYI-2q-tAH" id="UWg-oC-2Gn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-pP-Fab">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-as-Hz4">
                                            <rect key="frame" x="16" y="39.5" width="343" height="207.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="trailing" secondItem="UWg-oC-2Gn" secondAttribute="trailingMargin" id="Cdv-OU-s4M"/>
                                        <constraint firstItem="RkX-pP-Fab" firstAttribute="trailing" secondItem="UWg-oC-2Gn" secondAttribute="trailingMargin" id="Qzn-Mw-WeR"/>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="leading" secondItem="UWg-oC-2Gn" secondAttribute="leadingMargin" id="S2c-gv-Tu8"/>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="top" secondItem="RkX-pP-Fab" secondAttribute="bottom" constant="8" id="Z12-JZ-oWk"/>
                                        <constraint firstItem="RkX-pP-Fab" firstAttribute="leading" secondItem="UWg-oC-2Gn" secondAttribute="leadingMargin" id="bIK-fY-AoB"/>
                                        <constraint firstItem="RkX-pP-Fab" firstAttribute="top" secondItem="UWg-oC-2Gn" secondAttribute="topMargin" id="vAt-PO-84x"/>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="bottom" secondItem="UWg-oC-2Gn" secondAttribute="bottomMargin" id="x7c-gQ-HQQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="kUc-as-Hz4" id="G8a-vH-Sf1"/>
                                    <outlet property="titleLabel" destination="RkX-pP-Fab" id="MOZ-sf-ZMS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="disruptionsHeader" textLabel="5wf-rj-K9l" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Itc-JY-MwO">
                                <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itc-JY-MwO" id="Iog-fl-Tln">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="5wf-rj-K9l">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhy-Gh-WFQ" id="ng9-La-RCN"/>
                            <outlet property="delegate" destination="dhy-Gh-WFQ" id="0pH-Nf-aGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disruptions" id="00S-O8-inl"/>
                    <connections>
                        <segue destination="emf-fy-BIN" kind="show" identifier="pushDisruptionsMonitoring" id="VHg-Fa-Qt1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-GZ-ZZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="154"/>
        </scene>
        <!--Disruptions Monitoring Table View Controller-->
        <scene sceneID="y5P-vz-cDE">
            <objects>
                <tableViewController storyboardIdentifier="disruptionsMonitoring" id="emf-fy-BIN" customClass="DisruptionsMonitoringTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttv-5m-K6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="disruptionsMonitoringCell" rowHeight="118" id="OvC-8q-jPt" customClass="DisruptionsMonitoringTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvC-8q-jPt" id="3kf-xf-lc7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-BC-3vw">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-0n-gm7">
                                            <rect key="frame" x="16" y="39.5" width="343" height="67.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y6l-0n-gm7" firstAttribute="trailing" secondItem="3kf-xf-lc7" secondAttribute="trailingMargin" id="DGK-xk-JkS"/>
                                        <constraint firstItem="SC6-BC-3vw" firstAttribute="leading" secondItem="3kf-xf-lc7" secondAttribute="leadingMargin" id="JyB-Hw-h4B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y6l-0n-gm7" secondAttribute="bottom" id="PsC-KU-Jib"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SC6-BC-3vw" secondAttribute="trailing" id="Ze8-zw-Das"/>
                                        <constraint firstItem="Y6l-0n-gm7" firstAttribute="leading" secondItem="3kf-xf-lc7" secondAttribute="leadingMargin" id="djH-n1-NCK"/>
                                        <constraint firstItem="SC6-BC-3vw" firstAttribute="top" secondItem="3kf-xf-lc7" secondAttribute="topMargin" id="i1p-Hr-bjC"/>
                                        <constraint firstItem="Y6l-0n-gm7" firstAttribute="top" secondItem="SC6-BC-3vw" secondAttribute="bottom" constant="8" id="tlS-bb-zfr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysLabel" destination="Y6l-0n-gm7" id="D9O-0f-vcf"/>
                                    <outlet property="hoursLabel" destination="SC6-BC-3vw" id="gkg-hV-FFG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" textLabel="fFH-EN-3Ow" rowHeight="44" style="IBUITableViewCellStyleDefault" id="LQh-S8-Ckh">
                                <rect key="frame" x="0.0" y="146" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQh-S8-Ckh" id="L64-UH-RsG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fFH-EN-3Ow">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contextCell" textLabel="22n-32-kvO" detailTextLabel="PVK-GN-sFP" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="9yn-eB-gyw">
                                <rect key="frame" x="0.0" y="190" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yn-eB-gyw" id="Dck-Gm-QFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="22n-32-kvO">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVK-GN-sFP">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emf-fy-BIN" id="537-KD-3tF"/>
                            <outlet property="delegate" destination="emf-fy-BIN" id="yz0-6u-B6y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uJI-iA-2Kz" kind="show" identifier="addLineMonitoring" id="AMs-J6-Wbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oki-Ed-iyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="865.81709145427294"/>
        </scene>
        <!--Title-->
        <scene sceneID="Keq-WM-hla">
            <objects>
                <tableViewController id="uJI-iA-2Kz" customClass="AddMonitoringLinesTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTr-AW-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" textLabel="cs8-RY-96a" style="IBUITableViewCellStyleDefault" id="WGk-Ee-TLu" customClass="LineTableViewControllerRow" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGk-Ee-TLu" id="HYe-Ih-Tdd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cs8-RY-96a">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJI-iA-2Kz" id="dtg-ba-vT7"/>
                            <outlet property="delegate" destination="uJI-iA-2Kz" id="51T-M3-QeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PZj-xr-OgH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jd8-xX-Iau">
                            <connections>
                                <segue destination="d9B-T8-i16" kind="show" id="PSW-9e-5AX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ic-lC-TeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="866"/>
        </scene>
        <!--Title-->
        <scene sceneID="NMS-1S-wm3">
            <objects>
                <viewController id="d9B-T8-i16" customClass="HourPickerViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkT-EA-0vS"/>
                        <viewControllerLayoutGuide type="bottom" id="ABa-bt-z0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rv1-XP-NLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-r5-aU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-Ns-MWO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-Kv-NHP">
                                                <rect key="frame" x="41" y="8" width="310" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bM0-zZ-m3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="taa-R7-cKG">
                                                <rect key="frame" x="8" y="36.5" width="359" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="fjZ-px-wIa"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="535221539.15824199">
                                                    <!--2017-12-17 16:38:59 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="beginTimePickerChanged" destination="d9B-T8-i16" eventType="valueChanged" id="oKv-dG-eAv"/>
                                                </connections>
                                            </datePicker>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-hw-JF5">
                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="DaH-me-1td"/>
                                                    <constraint firstAttribute="height" constant="25" id="SaW-2u-sRw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6X9-Kv-NHP" secondAttribute="trailing" constant="16" id="KCW-xU-b3L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="taa-R7-cKG" secondAttribute="trailing" id="NXG-go-0UR"/>
                                            <constraint firstItem="r9d-hw-JF5" firstAttribute="top" secondItem="ICc-Ns-MWO" secondAttribute="top" constant="8" id="QXa-3w-URO"/>
                                            <constraint firstItem="taa-R7-cKG" firstAttribute="leading" secondItem="ICc-Ns-MWO" secondAttribute="leadingMargin" id="XY6-g6-EVb"/>
                                            <constraint firstItem="taa-R7-cKG" firstAttribute="top" secondItem="6X9-Kv-NHP" secondAttribute="bottom" constant="3.5" id="oeo-bE-Eih"/>
                                            <constraint firstItem="6X9-Kv-NHP" firstAttribute="leading" secondItem="r9d-hw-JF5" secondAttribute="trailing" constant="8" id="rHO-l8-5Kr"/>
                                            <constraint firstItem="6X9-Kv-NHP" firstAttribute="top" secondItem="ICc-Ns-MWO" secondAttribute="topMargin" id="tTM-1V-h6e"/>
                                            <constraint firstItem="r9d-hw-JF5" firstAttribute="leading" secondItem="ICc-Ns-MWO" secondAttribute="leading" constant="8" id="v1g-5s-hYb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-pG-kaY">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-7J-igb">
                                                <rect key="frame" x="41" y="8" width="310" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XfG-Qd-hNW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-SE-xbU">
                                                <rect key="frame" x="8" y="36.5" width="359" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="R1d-gX-zja"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="535221539.15824199">
                                                    <!--2017-12-17 16:38:59 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="endTimePickerChanger" destination="d9B-T8-i16" eventType="valueChanged" id="q0D-gz-WTD"/>
                                                </connections>
                                            </datePicker>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-i9-K0J">
                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6an-gz-KrE"/>
                                                    <constraint firstAttribute="width" constant="25" id="bAC-DB-fF9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5qt-i9-K0J" firstAttribute="top" secondItem="RKh-pG-kaY" secondAttribute="top" constant="8" id="DpM-Uo-v4S"/>
                                            <constraint firstItem="1BM-SE-xbU" firstAttribute="top" secondItem="kdl-7J-igb" secondAttribute="bottom" constant="3.5" id="HM3-ia-D6b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1BM-SE-xbU" secondAttribute="trailing" id="MU0-oV-pPc"/>
                                            <constraint firstItem="5qt-i9-K0J" firstAttribute="leading" secondItem="RKh-pG-kaY" secondAttribute="leading" constant="8" id="QV2-UE-9dh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kdl-7J-igb" secondAttribute="trailing" constant="16" id="Rcd-lr-s3d"/>
                                            <constraint firstItem="kdl-7J-igb" firstAttribute="top" secondItem="RKh-pG-kaY" secondAttribute="topMargin" id="geX-pD-sHv"/>
                                            <constraint firstItem="kdl-7J-igb" firstAttribute="leading" secondItem="5qt-i9-K0J" secondAttribute="trailing" constant="8" id="juB-Lf-ece"/>
                                            <constraint firstItem="1BM-SE-xbU" firstAttribute="leading" secondItem="RKh-pG-kaY" secondAttribute="leadingMargin" id="nos-NS-4c5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3LJ-r5-aU8" secondAttribute="trailing" id="0zn-0e-oII"/>
                            <constraint firstItem="3LJ-r5-aU8" firstAttribute="top" secondItem="LkT-EA-0vS" secondAttribute="bottom" id="4GA-xX-I5c"/>
                            <constraint firstItem="ABa-bt-z0U" firstAttribute="top" secondItem="3LJ-r5-aU8" secondAttribute="bottom" id="BWb-Dc-Tup"/>
                            <constraint firstItem="3LJ-r5-aU8" firstAttribute="leading" secondItem="Rv1-XP-NLZ" secondAttribute="leading" id="ffj-dq-iYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Oum-CC-aS3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ANl-WC-XXK">
                            <connections>
                                <segue destination="Gy4-rp-dwb" kind="show" id="VLJ-gL-kXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginImageView" destination="r9d-hw-JF5" id="xvk-0d-d5I"/>
                        <outlet property="beginTextLabel" destination="6X9-Kv-NHP" id="KK3-29-5Ey"/>
                        <outlet property="beginTimePicker" destination="taa-R7-cKG" id="tYw-Od-tTY"/>
                        <outlet property="endImageView" destination="5qt-i9-K0J" id="V7X-gA-iRx"/>
                        <outlet property="endTextLabel" destination="kdl-7J-igb" id="92C-dD-Ga0"/>
                        <outlet property="endTimePicker" destination="1BM-SE-xbU" id="0fR-vk-hBL"/>
                        <outlet property="stackView" destination="3LJ-r5-aU8" id="f1X-ll-c3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUO-tI-YPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--Day Picker View Controller-->
        <scene sceneID="Cip-nt-wCf">
            <objects>
                <viewController id="Gy4-rp-dwb" customClass="DayPickerViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3l-fN-8Bx"/>
                        <viewControllerLayoutGuide type="bottom" id="9vo-xA-GYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faT-Im-vJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="alj-NT-hfr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" textLabel="vV5-dz-TVM" style="IBUITableViewCellStyleDefault" id="82Y-pj-VWz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82Y-pj-VWz" id="3S7-vd-qiR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vV5-dz-TVM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gy4-rp-dwb" id="isP-Lp-9k2"/>
                                    <outlet property="delegate" destination="Gy4-rp-dwb" id="qTt-CE-CxW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-Cd-xsy">
                                <rect key="frame" x="0.0" y="548" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-1M-bvU">
                                        <rect key="frame" x="16" y="8" width="343" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save" destination="Gy4-rp-dwb" eventType="touchUpInside" id="jhg-Wv-pXT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FSg-1M-bvU" secondAttribute="bottom" constant="8" id="Mqd-ZF-Drs"/>
                                    <constraint firstItem="FSg-1M-bvU" firstAttribute="top" secondItem="lOO-Cd-xsy" secondAttribute="top" constant="8" id="Piw-Sf-yT1"/>
                                    <constraint firstAttribute="trailing" secondItem="FSg-1M-bvU" secondAttribute="trailing" constant="16" id="bhj-OA-b1s"/>
                                    <constraint firstAttribute="height" constant="55" id="oeD-di-xrg"/>
                                    <constraint firstItem="FSg-1M-bvU" firstAttribute="leading" secondItem="lOO-Cd-xsy" secondAttribute="leading" constant="16" id="sUm-OT-4v1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vo-xA-GYJ" firstAttribute="top" secondItem="lOO-Cd-xsy" secondAttribute="bottom" id="3OZ-0l-vbP"/>
                            <constraint firstItem="alj-NT-hfr" firstAttribute="top" secondItem="G3l-fN-8Bx" secondAttribute="bottom" id="9M4-Xl-VoU"/>
                            <constraint firstItem="alj-NT-hfr" firstAttribute="leading" secondItem="faT-Im-vJd" secondAttribute="leading" id="M2A-L0-GSI"/>
                            <constraint firstItem="lOO-Cd-xsy" firstAttribute="leading" secondItem="faT-Im-vJd" secondAttribute="leading" id="PlA-a3-u1D"/>
                            <constraint firstAttribute="trailing" secondItem="alj-NT-hfr" secondAttribute="trailing" id="Us6-DI-GIo"/>
                            <constraint firstAttribute="trailing" secondItem="lOO-Cd-xsy" secondAttribute="trailing" id="aak-um-ld7"/>
                            <constraint firstItem="lOO-Cd-xsy" firstAttribute="top" secondItem="alj-NT-hfr" secondAttribute="bottom" id="emB-ns-BC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="lOO-Cd-xsy" id="kbo-nH-jcm"/>
                        <outlet property="saveButton" destination="FSg-1M-bvU" id="oOI-lf-9Di"/>
                        <outlet property="tableView" destination="alj-NT-hfr" id="Sh4-5y-6pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmc-eR-j4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="866"/>
        </scene>
        <!--Disruptions-->
        <scene sceneID="L3z-gc-RmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="jvo-NJ-rgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disruptions" image="warningTabBar" id="grB-ri-Z4B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YNZ-Bo-Xd6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhy-Gh-WFQ" kind="relationship" relationship="rootViewController" id="GGV-mC-asQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQp-6T-HcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="warningTabBar" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
