<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jvo-NJ-rgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disruptions-->
        <scene sceneID="dFE-CN-jSI">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="dhy-Gh-WFQ" customClass="DisruptionsTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" id="Iog-Le-wBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="disruptionsCell" rowHeight="258" id="GYI-2q-tAH" customClass="DisruptionTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYI-2q-tAH" id="UWg-oC-2Gn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-pP-Fab">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-as-Hz4">
                                            <rect key="frame" x="16" y="40" width="343" height="207"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="trailing" secondItem="UWg-oC-2Gn" secondAttribute="trailingMargin" id="Cdv-OU-s4M"/>
                                        <constraint firstItem="RkX-pP-Fab" firstAttribute="trailing" secondItem="UWg-oC-2Gn" secondAttribute="trailingMargin" id="Qzn-Mw-WeR"/>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="leading" secondItem="UWg-oC-2Gn" secondAttribute="leadingMargin" id="S2c-gv-Tu8"/>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="top" secondItem="RkX-pP-Fab" secondAttribute="bottom" constant="8" id="Z12-JZ-oWk"/>
                                        <constraint firstItem="RkX-pP-Fab" firstAttribute="leading" secondItem="UWg-oC-2Gn" secondAttribute="leadingMargin" id="bIK-fY-AoB"/>
                                        <constraint firstItem="RkX-pP-Fab" firstAttribute="top" secondItem="UWg-oC-2Gn" secondAttribute="topMargin" id="vAt-PO-84x"/>
                                        <constraint firstItem="kUc-as-Hz4" firstAttribute="bottom" secondItem="UWg-oC-2Gn" secondAttribute="bottomMargin" id="x7c-gQ-HQQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="kUc-as-Hz4" id="G8a-vH-Sf1"/>
                                    <outlet property="titleLabel" destination="RkX-pP-Fab" id="MOZ-sf-ZMS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="disruptionsHeader" textLabel="5wf-rj-K9l" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Itc-JY-MwO">
                                <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itc-JY-MwO" id="Iog-fl-Tln">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="5wf-rj-K9l">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhy-Gh-WFQ" id="ng9-La-RCN"/>
                            <outlet property="delegate" destination="dhy-Gh-WFQ" id="0pH-Nf-aGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disruptions" id="00S-O8-inl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-GZ-ZZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="154"/>
        </scene>
        <!--Disruptions-->
        <scene sceneID="L3z-gc-RmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvo-NJ-rgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disruptions" image="warningTabBar" id="grB-ri-Z4B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YNZ-Bo-Xd6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhy-Gh-WFQ" kind="relationship" relationship="rootViewController" id="GGV-mC-asQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQp-6T-HcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="warningTabBar" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
