<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-aP-4VD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tpg offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-z6-zwl">
                                        <rect key="frame" x="16" y="324" width="351" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deU-dP-dgh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zaV-Gc-VfW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="deU-dP-dgh" firstAttribute="leading" secondItem="L6i-aP-4VD" secondAttribute="leading" id="RaE-GB-Dx6"/>
                                    <constraint firstItem="deU-dP-dgh" firstAttribute="top" secondItem="L6i-aP-4VD" secondAttribute="top" id="TYJ-RV-hAf"/>
                                    <constraint firstAttribute="trailing" secondItem="deU-dP-dgh" secondAttribute="trailing" id="VTA-YC-SUl"/>
                                    <constraint firstItem="UsZ-z6-zwl" firstAttribute="trailing" secondItem="L6i-aP-4VD" secondAttribute="trailingMargin" id="XKc-7c-12W"/>
                                    <constraint firstItem="UsZ-z6-zwl" firstAttribute="leading" secondItem="L6i-aP-4VD" secondAttribute="leadingMargin" constant="8" id="hec-GF-aYO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UsZ-z6-zwl" secondAttribute="bottom" constant="8" id="ueE-yp-h5E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 - 2018 Da Costa Faro Rémy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-mv-gHY">
                                <rect key="frame" x="16" y="416" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJJ-mv-gHY" firstAttribute="top" secondItem="L6i-aP-4VD" secondAttribute="bottom" constant="16" id="2oW-NJ-Hhc"/>
                            <constraint firstItem="KJJ-mv-gHY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="G36-Gd-z7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJJ-mv-gHY" secondAttribute="trailing" id="J1Z-ib-JZi"/>
                            <constraint firstItem="L6i-aP-4VD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JfX-0b-dK0"/>
                            <constraint firstItem="L6i-aP-4VD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="axY-ni-ph9"/>
                            <constraint firstAttribute="trailing" secondItem="L6i-aP-4VD" secondAttribute="trailing" id="oX7-UH-bXp"/>
                            <constraint firstItem="L6i-aP-4VD" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="wvE-FG-tdm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
