<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRf-1P-BjL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z82-x4-MhX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="LRf-1P-BjL" customClass="TabBarController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ZGQ-JB-uYW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyL-HM-7GO" kind="relationship" relationship="viewControllers" id="lwX-LA-Sne"/>
                        <segue destination="Hla-gM-QLP" kind="relationship" relationship="viewControllers" id="nB4-iT-4Kd"/>
                        <segue destination="30s-uD-PnI" kind="relationship" relationship="viewControllers" id="3e3-mo-9Q9"/>
                        <segue destination="V9h-rx-uHF" kind="relationship" relationship="viewControllers" id="U9H-LI-W01"/>
                        <segue destination="M2s-ad-TKL" kind="relationship" relationship="viewControllers" id="1BV-Xr-Y45"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh6-BS-ajg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="138.53073463268368"/>
        </scene>
        <!--Departures-->
        <scene sceneID="KVi-fT-rdi">
            <objects>
                <viewControllerPlaceholder storyboardName="Departures" id="cyL-HM-7GO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tzy-ot-fQs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWU-Vx-W6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="29"/>
        </scene>
        <!--Disruptions-->
        <scene sceneID="8oe-tB-Iz3">
            <objects>
                <viewControllerPlaceholder storyboardName="Disruptions" id="Hla-gM-QLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNx-dz-4bB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tud-KT-c2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="85"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m4e-ZF-BC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="M2s-ad-TKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xqp-W4-RdR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVK-ay-eG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="247"/>
        </scene>
        <!--Orientation-->
        <scene sceneID="V5U-c0-v7S">
            <objects>
                <viewControllerPlaceholder storyboardName="Orientation" id="V9h-rx-uHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yXS-Ty-Bgh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rG-XL-VoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="194"/>
        </scene>
        <!--Routes-->
        <scene sceneID="NCn-5f-4YJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Routes" id="30s-uD-PnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ShR-Mz-uWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIn-c7-csS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="140"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
