<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBY-aW-3fT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orientation Table View Controller-->
        <scene sceneID="dff-Gx-ozX">
            <objects>
                <tableViewController definesPresentationContext="YES" id="IyF-vh-5qj" customClass="OrientationTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSe-hO-VqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="189" id="bL9-R3-jLR" customClass="MapsTableViewControllerRow" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL9-R3-jLR" id="gVI-PS-ShH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nocPeriurbainMap" translatesAutoresizingMaskIntoConstraints="NO" id="stT-Rd-HHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-bz-f8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wz1-sL-SDf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-Yi-gMY">
                                                        <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cV1-Yi-gMY" firstAttribute="leading" secondItem="Wz1-sL-SDf" secondAttribute="leading" constant="16" id="EYA-bF-ZaF"/>
                                                    <constraint firstAttribute="bottom" secondItem="cV1-Yi-gMY" secondAttribute="bottom" constant="8" id="X2e-tA-xRv"/>
                                                    <constraint firstAttribute="trailing" secondItem="cV1-Yi-gMY" secondAttribute="trailing" constant="16" id="klj-RO-NML"/>
                                                    <constraint firstItem="cV1-Yi-gMY" firstAttribute="top" secondItem="Wz1-sL-SDf" secondAttribute="top" constant="8" id="vc3-0F-Nz1"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iJd-bz-f8b" secondAttribute="trailing" id="6W4-jZ-a5Y"/>
                                        <constraint firstItem="stT-Rd-HHs" firstAttribute="leading" secondItem="gVI-PS-ShH" secondAttribute="leading" id="9uz-hP-7RO"/>
                                        <constraint firstAttribute="trailing" secondItem="stT-Rd-HHs" secondAttribute="trailing" id="FyL-CW-Jbm"/>
                                        <constraint firstAttribute="bottom" secondItem="stT-Rd-HHs" secondAttribute="bottom" id="Qqb-gn-FLf"/>
                                        <constraint firstItem="stT-Rd-HHs" firstAttribute="top" secondItem="gVI-PS-ShH" secondAttribute="top" id="bbC-BC-Va5"/>
                                        <constraint firstItem="iJd-bz-f8b" firstAttribute="leading" secondItem="gVI-PS-ShH" secondAttribute="leading" id="cDo-W1-9ig"/>
                                        <constraint firstItem="iJd-bz-f8b" firstAttribute="top" secondItem="gVI-PS-ShH" secondAttribute="top" id="h5o-VH-3ho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapImageView" destination="stT-Rd-HHs" id="Vta-Ee-VjG"/>
                                    <outlet property="titleLabel" destination="cV1-Yi-gMY" id="IM1-l7-yJg"/>
                                    <outlet property="visualEffectView" destination="iJd-bz-f8b" id="rNS-0O-szS"/>
                                    <segue destination="10S-gQ-ZXi" kind="show" identifier="showMap" id="Pej-aW-IGd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" textLabel="Z53-hH-cqV" style="IBUITableViewCellStyleDefault" id="bzS-wm-jiq" customClass="LineTableViewControllerRow" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzS-wm-jiq" id="C6j-6m-Ctt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z53-hH-cqV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H65-24-jIb" kind="show" identifier="showLine" id="KTQ-g3-aaH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orientationHeader" textLabel="itc-Nf-BMG" style="IBUITableViewCellStyleDefault" id="tzJ-eO-dyw" customClass="StopsTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzJ-eO-dyw" id="SBZ-p6-glo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itc-Nf-BMG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyF-vh-5qj" id="7De-0m-zfI"/>
                            <outlet property="delegate" destination="IyF-vh-5qj" id="Y5y-zr-BF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wLO-7c-G7K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbG-ws-O0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="236.13193403298354"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0ye-ve-9fQ">
            <objects>
                <viewController storyboardIdentifier="mapViewController" definesPresentationContext="YES" id="10S-gQ-ZXi" customClass="MapViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNg-lt-q8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-BV-0OT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="10S-gQ-ZXi" id="s3u-Pa-jRJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="leading" secondItem="yju-2F-6lb" secondAttribute="leading" id="147-Y9-8iw"/>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="top" secondItem="MNg-lt-q8l" secondAttribute="top" id="925-GF-08l"/>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="trailing" secondItem="yju-2F-6lb" secondAttribute="trailing" id="bkD-fI-OxU"/>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="bottom" secondItem="yju-2F-6lb" secondAttribute="bottom" id="yga-Ya-Z8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yju-2F-6lb"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6cD-BV-0OT" id="ltg-nw-XZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s85-EY-A4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="236.13193403298354"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="Kgr-DR-Dlc">
            <objects>
                <viewController storyboardIdentifier="lineViewController" id="H65-24-jIb" customClass="LineViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1K-ZA-08w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-P1-EwH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-By-XVk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-dB-9gz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uq6-dB-9gz" secondAttribute="height" multiplier="16:9" id="VXK-3L-hUb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="H65-24-jIb" id="44z-nA-VvC"/>
                                                </connections>
                                            </mapView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-sj-owC">
                                                <rect key="frame" x="16" y="219" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="d4U-uk-kEB"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Path 1"/>
                                                    <segment title="Path 2"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged" destination="H65-24-jIb" eventType="valueChanged" id="deZ-oe-lqW"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-D0-mXS">
                                                <rect key="frame" x="16" y="263" width="151.5" height="232"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalReverse" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-fy-SSe">
                                                <rect key="frame" x="175.5" y="367" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8tm-7w-zFU"/>
                                                    <constraint firstAttribute="width" constant="24" id="Jyw-pZ-iHs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-Gm-7WL">
                                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XOH-ql-8nt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="See line history"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-tb-SFg">
                                                <rect key="frame" x="207.5" y="263" width="151.5" height="232"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u2E-fy-SSe" firstAttribute="centerX" secondItem="BAS-By-XVk" secondAttribute="centerX" id="6Kb-FJ-kx1"/>
                                            <constraint firstItem="6Ao-Gm-7WL" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" constant="16" id="84u-UV-Qif"/>
                                            <constraint firstAttribute="trailing" secondItem="uq6-dB-9gz" secondAttribute="trailing" id="8en-B1-JjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ao-Gm-7WL" secondAttribute="trailing" constant="16" id="Aj4-Ud-9je"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="height" secondItem="zLi-tb-SFg" secondAttribute="height" id="EO3-lw-BuT"/>
                                            <constraint firstItem="u2E-fy-SSe" firstAttribute="centerY" secondItem="y6i-D0-mXS" secondAttribute="centerY" id="Hha-pG-7Mx"/>
                                            <constraint firstItem="zLi-tb-SFg" firstAttribute="leading" secondItem="u2E-fy-SSe" secondAttribute="trailing" constant="8" id="Rv3-Uh-yNU"/>
                                            <constraint firstItem="ww1-sj-owC" firstAttribute="top" secondItem="uq6-dB-9gz" secondAttribute="bottom" constant="8" id="T8O-ae-kte"/>
                                            <constraint firstItem="zLi-tb-SFg" firstAttribute="top" secondItem="y6i-D0-mXS" secondAttribute="top" id="TXN-vK-nrF"/>
                                            <constraint firstAttribute="trailing" secondItem="ww1-sj-owC" secondAttribute="trailing" constant="16" id="Udi-Tg-aRJ"/>
                                            <constraint firstItem="ww1-sj-owC" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" constant="16" id="Vk7-cv-pgB"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ao-Gm-7WL" secondAttribute="bottom" constant="8" id="WzU-fU-K3N"/>
                                            <constraint firstItem="u2E-fy-SSe" firstAttribute="leading" secondItem="y6i-D0-mXS" secondAttribute="trailing" constant="8" id="X92-PM-CRq"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="top" secondItem="ww1-sj-owC" secondAttribute="bottom" constant="16" id="XZc-MW-Faq"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" constant="16" id="bQF-cf-zfG"/>
                                            <constraint firstItem="uq6-dB-9gz" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" id="bXq-y8-cJZ"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="top" secondItem="ww1-sj-owC" secondAttribute="bottom" constant="16" id="cXs-1S-qbU"/>
                                            <constraint firstItem="uq6-dB-9gz" firstAttribute="top" secondItem="BAS-By-XVk" secondAttribute="top" id="cdI-6J-G9P"/>
                                            <constraint firstAttribute="trailing" secondItem="zLi-tb-SFg" secondAttribute="trailing" constant="16" id="feN-Bd-OoE"/>
                                            <constraint firstItem="6Ao-Gm-7WL" firstAttribute="top" secondItem="y6i-D0-mXS" secondAttribute="bottom" constant="8" id="hEM-lJ-RSh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-eF-sDR">
                                        <rect key="frame" x="0.0" y="541" width="375" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busRouteCell" rowHeight="52" id="myF-Mo-zHa" customClass="BusRouteTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myF-Mo-zHa" id="RcI-q7-Jnu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-yk-bQN">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6zk-Nb-ctw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-QT-yEp">
                                                            <rect key="frame" x="58" y="12" width="279" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-AW-bSe">
                                                            <rect key="frame" x="345" y="15.5" width="22" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1VW-AW-bSe" firstAttribute="leading" secondItem="PTt-QT-yEp" secondAttribute="trailing" constant="8" id="0ae-gr-aku"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PTt-QT-yEp" secondAttribute="bottom" constant="4" id="GDg-Gh-ZAn"/>
                                                        <constraint firstItem="PTt-QT-yEp" firstAttribute="leading" secondItem="qW6-yk-bQN" secondAttribute="trailing" constant="8" id="P5f-8i-TZH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1VW-AW-bSe" secondAttribute="trailing" id="RaG-OI-JVA"/>
                                                        <constraint firstAttribute="bottom" secondItem="qW6-yk-bQN" secondAttribute="bottom" id="a8h-qE-Mxi"/>
                                                        <constraint firstItem="qW6-yk-bQN" firstAttribute="top" secondItem="RcI-q7-Jnu" secondAttribute="top" id="c0V-zs-JbD"/>
                                                        <constraint firstItem="qW6-yk-bQN" firstAttribute="leading" secondItem="RcI-q7-Jnu" secondAttribute="leading" id="gPF-c2-Zt5"/>
                                                        <constraint firstItem="PTt-QT-yEp" firstAttribute="top" secondItem="RcI-q7-Jnu" secondAttribute="topMargin" constant="4" id="ghV-MB-xik"/>
                                                        <constraint firstItem="1VW-AW-bSe" firstAttribute="centerY" secondItem="RcI-q7-Jnu" secondAttribute="centerY" id="uNO-aJ-UJO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="busTrackView" destination="qW6-yk-bQN" id="kwN-X4-GK2"/>
                                                    <outlet property="remainingTimeLabel" destination="1VW-AW-bSe" id="fTW-sh-6DN"/>
                                                    <outlet property="titleLabel" destination="PTt-QT-yEp" id="jzI-MC-9xN"/>
                                                    <segue destination="CfE-xc-wtz" kind="show" identifier="showDepartures" id="K7D-tu-chH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="H65-24-jIb" id="uQI-OW-C5r"/>
                                            <outlet property="delegate" destination="H65-24-jIb" id="U1w-Y8-oKL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Le4-P1-EwH" secondAttribute="bottom" id="GLm-qs-pKv"/>
                            <constraint firstItem="Le4-P1-EwH" firstAttribute="top" secondItem="b1K-ZA-08w" secondAttribute="top" id="TSx-Ve-54a"/>
                            <constraint firstItem="Le4-P1-EwH" firstAttribute="leading" secondItem="CSk-TR-Hax" secondAttribute="leading" id="gGE-Uv-fUq"/>
                            <constraint firstAttribute="trailing" secondItem="Le4-P1-EwH" secondAttribute="trailing" id="k88-Nq-Alu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSk-TR-Hax"/>
                    </view>
                    <connections>
                        <outlet property="arrivalLabel" destination="zLi-tb-SFg" id="GKB-el-Qux"/>
                        <outlet property="arrowsImageView" destination="u2E-fy-SSe" id="GaW-s4-J8C"/>
                        <outlet property="departureLabel" destination="y6i-D0-mXS" id="JNk-Xk-yda"/>
                        <outlet property="mapView" destination="uq6-dB-9gz" id="lbS-gm-2qM"/>
                        <outlet property="pathsSegmentedControl" destination="ww1-sj-owC" id="yFO-AS-MHH"/>
                        <outlet property="tableView" destination="eYF-eF-sDR" id="Xqn-wv-Tq9"/>
                        <outlet property="waybackMachineButton" destination="6Ao-Gm-7WL" id="Qjw-b5-rCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qir-X2-BjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="903.59820089955031"/>
        </scene>
        <!--departuresViewController-->
        <scene sceneID="ffG-Wl-jaL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="departuresViewController" storyboardName="Departures" referencedIdentifier="departuresViewController" id="CfE-xc-wtz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bX-2g-lfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="903"/>
        </scene>
        <!--Orientation-->
        <scene sceneID="A9E-7r-2cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="eBY-aW-3fT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orientation" image="orientationTabBar" id="bYE-uv-jiM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HOx-gT-0sf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyF-vh-5qj" kind="relationship" relationship="rootViewController" id="wfw-ZN-n4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFL-hw-BtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontalReverse" width="24" height="24"/>
        <image name="nocPeriurbainMap" width="2716" height="1842"/>
        <image name="orientationTabBar" width="32" height="32"/>
    </resources>
</document>
