<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBY-aW-3fT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orientation Table View Controller-->
        <scene sceneID="eBo-2a-Ylx">
            <objects>
                <viewController id="pfk-Dj-Z1H" customClass="OrientationTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ6-8t-iP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-FO-43J">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="189" id="wEB-uw-k7x" customClass="MapsTableViewControllerRow" customModule="tpg_offline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEB-uw-k7x" id="ElD-lw-ISW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nocPeriurbainMap" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-gd-CHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-aM-anm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="90T-JV-3Sk">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-Y1-cBC">
                                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Al1-Y1-cBC" firstAttribute="leading" secondItem="90T-JV-3Sk" secondAttribute="leading" constant="16" id="CaY-ye-9aq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Al1-Y1-cBC" secondAttribute="trailing" constant="16" id="QrG-jy-KFf"/>
                                                            <constraint firstItem="Al1-Y1-cBC" firstAttribute="top" secondItem="90T-JV-3Sk" secondAttribute="top" constant="8" id="Ymk-DY-LOB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Al1-Y1-cBC" secondAttribute="bottom" constant="8" id="jUc-Aq-CA2"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cg3-gd-CHL" firstAttribute="top" secondItem="ElD-lw-ISW" secondAttribute="top" id="587-qY-l2X"/>
                                                <constraint firstAttribute="trailing" secondItem="cg3-gd-CHL" secondAttribute="trailing" id="LFy-CE-VNQ"/>
                                                <constraint firstItem="cg3-gd-CHL" firstAttribute="leading" secondItem="ElD-lw-ISW" secondAttribute="leading" id="S4L-og-7mw"/>
                                                <constraint firstAttribute="bottom" secondItem="cg3-gd-CHL" secondAttribute="bottom" id="h9C-pa-Eo8"/>
                                                <constraint firstItem="JCu-aM-anm" firstAttribute="top" secondItem="ElD-lw-ISW" secondAttribute="top" id="pZd-tE-rET"/>
                                                <constraint firstAttribute="trailing" secondItem="JCu-aM-anm" secondAttribute="trailing" id="pru-C2-2Np"/>
                                                <constraint firstItem="JCu-aM-anm" firstAttribute="leading" secondItem="ElD-lw-ISW" secondAttribute="leading" id="tpz-2b-NJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapImageView" destination="cg3-gd-CHL" id="Mm7-Kh-M9I"/>
                                            <outlet property="titleLabel" destination="Al1-Y1-cBC" id="Kfl-q3-mAB"/>
                                            <outlet property="visualEffectView" destination="JCu-aM-anm" id="U7G-Uh-duR"/>
                                            <segue destination="10S-gQ-ZXi" kind="show" identifier="showMap" id="rXY-ir-3LB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" textLabel="jwR-Ib-QBs" detailTextLabel="kJ9-xV-aDx" style="IBUITableViewCellStyleSubtitle" id="fDk-Re-pfd" customClass="LineTableViewControllerRow" customModule="tpg_offline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDk-Re-pfd" id="uLc-tX-rp4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwR-Ib-QBs">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJ9-xV-aDx">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H65-24-jIb" kind="show" identifier="showLine" id="Ivr-wb-3ha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orientationHeader" textLabel="0T9-Zy-L2v" style="IBUITableViewCellStyleDefault" id="DJR-ol-TDK" customClass="StopsTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJR-ol-TDK" id="uLt-1Z-x5u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0T9-Zy-L2v">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pfk-Dj-Z1H" id="JYe-Tl-ILk"/>
                                    <outlet property="delegate" destination="pfk-Dj-Z1H" id="4pe-wP-OYe"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-Q4-Uwa">
                                <rect key="frame" x="16" y="8" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="setTableViewContent" destination="pfk-Dj-Z1H" eventType="valueChanged" id="K9S-40-O0H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVP-FO-43J" firstAttribute="leading" secondItem="4td-ZG-28I" secondAttribute="leading" id="FMT-zK-a9n"/>
                            <constraint firstItem="l2k-Q4-Uwa" firstAttribute="leading" secondItem="4td-ZG-28I" secondAttribute="leading" constant="16" id="Kvt-o0-VRm"/>
                            <constraint firstItem="4td-ZG-28I" firstAttribute="bottom" secondItem="RVP-FO-43J" secondAttribute="bottom" id="Pws-k0-62J"/>
                            <constraint firstItem="4td-ZG-28I" firstAttribute="trailing" secondItem="l2k-Q4-Uwa" secondAttribute="trailing" constant="16" id="Qmw-j1-CFU"/>
                            <constraint firstItem="l2k-Q4-Uwa" firstAttribute="top" secondItem="4td-ZG-28I" secondAttribute="top" constant="8" id="Yjt-S1-FKb"/>
                            <constraint firstItem="RVP-FO-43J" firstAttribute="trailing" secondItem="4td-ZG-28I" secondAttribute="trailing" id="ayd-dn-8Tk"/>
                            <constraint firstItem="RVP-FO-43J" firstAttribute="top" secondItem="l2k-Q4-Uwa" secondAttribute="bottom" constant="8" id="oKz-vf-M8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4td-ZG-28I"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2E-dc-coj"/>
                    <connections>
                        <outlet property="segmentedControl" destination="l2k-Q4-Uwa" id="LKB-OL-C4f"/>
                        <outlet property="tableView" destination="RVP-FO-43J" id="IHc-bz-0OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSz-Yr-qSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="234.33283358320841"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0ye-ve-9fQ">
            <objects>
                <viewController storyboardIdentifier="mapViewController" definesPresentationContext="YES" id="10S-gQ-ZXi" customClass="MapViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNg-lt-q8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-BV-0OT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="10S-gQ-ZXi" id="s3u-Pa-jRJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="leading" secondItem="yju-2F-6lb" secondAttribute="leading" id="147-Y9-8iw"/>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="top" secondItem="MNg-lt-q8l" secondAttribute="top" id="925-GF-08l"/>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="trailing" secondItem="yju-2F-6lb" secondAttribute="trailing" id="bkD-fI-OxU"/>
                            <constraint firstItem="6cD-BV-0OT" firstAttribute="bottom" secondItem="yju-2F-6lb" secondAttribute="bottom" id="yga-Ya-Z8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yju-2F-6lb"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6cD-BV-0OT" id="ltg-nw-XZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s85-EY-A4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="236.13193403298354"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="Kgr-DR-Dlc">
            <objects>
                <viewController storyboardIdentifier="lineViewController" id="H65-24-jIb" customClass="LineViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1K-ZA-08w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-P1-EwH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-By-XVk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-sj-owC">
                                                <rect key="frame" x="16" y="219" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="d4U-uk-kEB"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Path 1"/>
                                                    <segment title="Path 2"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged" destination="H65-24-jIb" eventType="valueChanged" id="deZ-oe-lqW"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-D0-mXS">
                                                <rect key="frame" x="16" y="263" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalReverse" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-fy-SSe">
                                                <rect key="frame" x="175.5" y="261" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8tm-7w-zFU"/>
                                                    <constraint firstAttribute="width" constant="24" id="Jyw-pZ-iHs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-Gm-7WL">
                                                <rect key="frame" x="16" y="291.5" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="30" id="XOH-ql-8nt"/>
                                                    <constraint firstAttribute="height" priority="998" id="q3L-8s-zZ1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="See line history"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-tb-SFg">
                                                <rect key="frame" x="207.5" y="263" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-uU-Avg" customClass="MGLMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xVI-uU-Avg" secondAttribute="height" multiplier="16:9" id="y3x-sf-MAI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xVI-uU-Avg" firstAttribute="top" secondItem="BAS-By-XVk" secondAttribute="top" id="515-7J-R0D"/>
                                            <constraint firstItem="u2E-fy-SSe" firstAttribute="centerX" secondItem="BAS-By-XVk" secondAttribute="centerX" id="6Kb-FJ-kx1"/>
                                            <constraint firstItem="6Ao-Gm-7WL" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" constant="16" id="84u-UV-Qif"/>
                                            <constraint firstItem="xVI-uU-Avg" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" id="8HE-mH-4Do"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ao-Gm-7WL" secondAttribute="trailing" constant="16" id="Aj4-Ud-9je"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="height" secondItem="zLi-tb-SFg" secondAttribute="height" id="EO3-lw-BuT"/>
                                            <constraint firstItem="ww1-sj-owC" firstAttribute="top" secondItem="xVI-uU-Avg" secondAttribute="bottom" constant="8" id="FTI-g3-XHr"/>
                                            <constraint firstItem="u2E-fy-SSe" firstAttribute="centerY" secondItem="y6i-D0-mXS" secondAttribute="centerY" id="Hha-pG-7Mx"/>
                                            <constraint firstItem="zLi-tb-SFg" firstAttribute="leading" secondItem="u2E-fy-SSe" secondAttribute="trailing" constant="8" id="Rv3-Uh-yNU"/>
                                            <constraint firstItem="zLi-tb-SFg" firstAttribute="top" secondItem="y6i-D0-mXS" secondAttribute="top" id="TXN-vK-nrF"/>
                                            <constraint firstAttribute="trailing" secondItem="ww1-sj-owC" secondAttribute="trailing" constant="16" id="Udi-Tg-aRJ"/>
                                            <constraint firstItem="ww1-sj-owC" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" constant="16" id="Vk7-cv-pgB"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ao-Gm-7WL" secondAttribute="bottom" constant="8" id="WzU-fU-K3N"/>
                                            <constraint firstItem="u2E-fy-SSe" firstAttribute="leading" secondItem="y6i-D0-mXS" secondAttribute="trailing" constant="8" id="X92-PM-CRq"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="top" secondItem="ww1-sj-owC" secondAttribute="bottom" constant="16" id="XZc-MW-Faq"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="leading" secondItem="BAS-By-XVk" secondAttribute="leading" constant="16" id="bQF-cf-zfG"/>
                                            <constraint firstItem="y6i-D0-mXS" firstAttribute="top" secondItem="ww1-sj-owC" secondAttribute="bottom" constant="16" id="cXs-1S-qbU"/>
                                            <constraint firstAttribute="trailing" secondItem="zLi-tb-SFg" secondAttribute="trailing" constant="16" id="feN-Bd-OoE"/>
                                            <constraint firstItem="6Ao-Gm-7WL" firstAttribute="top" secondItem="y6i-D0-mXS" secondAttribute="bottom" constant="8" id="hEM-lJ-RSh"/>
                                            <constraint firstAttribute="trailing" secondItem="xVI-uU-Avg" secondAttribute="trailing" id="u9e-dC-33v"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-eF-sDR">
                                        <rect key="frame" x="0.0" y="329.5" width="375" height="273.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busRouteCell" rowHeight="52" id="myF-Mo-zHa" customClass="BusRouteTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myF-Mo-zHa" id="RcI-q7-Jnu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-QT-yEp">
                                                            <rect key="frame" x="58" y="12" width="279" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-AW-bSe">
                                                            <rect key="frame" x="345" y="15.5" width="22" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-h4-Pow">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3hF-CH-BoZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1VW-AW-bSe" firstAttribute="leading" secondItem="PTt-QT-yEp" secondAttribute="trailing" constant="8" id="0ae-gr-aku"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PTt-QT-yEp" secondAttribute="bottom" constant="4" id="GDg-Gh-ZAn"/>
                                                        <constraint firstItem="HZe-h4-Pow" firstAttribute="top" secondItem="RcI-q7-Jnu" secondAttribute="top" id="KTg-tr-ghV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1VW-AW-bSe" secondAttribute="trailing" id="RaG-OI-JVA"/>
                                                        <constraint firstItem="PTt-QT-yEp" firstAttribute="leading" secondItem="HZe-h4-Pow" secondAttribute="trailing" constant="8" id="Sx3-8S-zJn"/>
                                                        <constraint firstItem="HZe-h4-Pow" firstAttribute="leading" secondItem="RcI-q7-Jnu" secondAttribute="leading" id="aqZ-mb-oBg"/>
                                                        <constraint firstItem="PTt-QT-yEp" firstAttribute="top" secondItem="RcI-q7-Jnu" secondAttribute="topMargin" constant="4" id="ghV-MB-xik"/>
                                                        <constraint firstAttribute="bottom" secondItem="HZe-h4-Pow" secondAttribute="bottom" id="lTC-Cn-9n5"/>
                                                        <constraint firstItem="1VW-AW-bSe" firstAttribute="centerY" secondItem="RcI-q7-Jnu" secondAttribute="centerY" id="uNO-aJ-UJO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="busTrackView" destination="HZe-h4-Pow" id="yJt-gC-7Fd"/>
                                                    <outlet property="remainingTimeLabel" destination="1VW-AW-bSe" id="fTW-sh-6DN"/>
                                                    <outlet property="titleLabel" destination="PTt-QT-yEp" id="jzI-MC-9xN"/>
                                                    <segue destination="CfE-xc-wtz" kind="show" identifier="showDepartures" id="K7D-tu-chH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="H65-24-jIb" id="uQI-OW-C5r"/>
                                            <outlet property="delegate" destination="H65-24-jIb" id="U1w-Y8-oKL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Le4-P1-EwH" secondAttribute="bottom" id="GLm-qs-pKv"/>
                            <constraint firstItem="Le4-P1-EwH" firstAttribute="top" secondItem="b1K-ZA-08w" secondAttribute="top" id="TSx-Ve-54a"/>
                            <constraint firstItem="Le4-P1-EwH" firstAttribute="leading" secondItem="CSk-TR-Hax" secondAttribute="leading" id="gGE-Uv-fUq"/>
                            <constraint firstAttribute="trailing" secondItem="Le4-P1-EwH" secondAttribute="trailing" id="k88-Nq-Alu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSk-TR-Hax"/>
                    </view>
                    <connections>
                        <outlet property="arrivalLabel" destination="zLi-tb-SFg" id="GKB-el-Qux"/>
                        <outlet property="arrowsImageView" destination="u2E-fy-SSe" id="GaW-s4-J8C"/>
                        <outlet property="departureLabel" destination="y6i-D0-mXS" id="JNk-Xk-yda"/>
                        <outlet property="mapView" destination="xVI-uU-Avg" id="4T7-mB-e14"/>
                        <outlet property="pathsSegmentedControl" destination="ww1-sj-owC" id="yFO-AS-MHH"/>
                        <outlet property="tableView" destination="eYF-eF-sDR" id="Xqn-wv-Tq9"/>
                        <outlet property="waybackMachineButton" destination="6Ao-Gm-7WL" id="Qjw-b5-rCS"/>
                        <outlet property="waybackMachineHeightConstraint" destination="XOH-ql-8nt" id="TjB-Be-vut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qir-X2-BjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="903.59820089955031"/>
        </scene>
        <!--departuresViewController-->
        <scene sceneID="ffG-Wl-jaL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="departuresViewController" storyboardName="Departures" referencedIdentifier="departuresViewController" id="CfE-xc-wtz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bX-2g-lfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="903"/>
        </scene>
        <!--Orientation-->
        <scene sceneID="A9E-7r-2cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="eBY-aW-3fT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orientation" image="orientationTabBar" id="bYE-uv-jiM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HOx-gT-0sf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfk-Dj-Z1H" kind="relationship" relationship="rootViewController" id="q1V-ce-QxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFL-hw-BtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontalReverse" width="48" height="48"/>
        <image name="nocPeriurbainMap" width="2716" height="1842"/>
        <image name="orientationTabBar" width="32" height="32"/>
    </resources>
</document>
