<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13770" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--tpg offline-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="tpg offline" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="exT-0p-jFs">
                            <items>
                                <tableRow identifier="homeRow" id="It0-7v-WDz" customClass="BasicRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="10" id="Q4X-13-J4j">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="cel-bell" contentMode="center" id="SBx-OV-RFS"/>
                                            <label alignment="left" verticalAlignment="center" numberOfLines="0" id="hWL-bE-Zmj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="Q4X-13-J4j" id="VJG-lv-pxx"/>
                                        <outlet property="iconImageView" destination="SBx-OV-RFS" id="82f-ND-295"/>
                                        <outlet property="titleLabel" destination="hWL-bE-Zmj" id="lXu-zs-9Vk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="exT-0p-jFs" id="IUR-JQ-Zqk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1216"/>
        </scene>
        <!--Departures-->
        <scene sceneID="tra-QR-zLx">
            <objects>
                <controller identifier="departuresOptionsInterface" title="Departures" id="Ttf-cT-RoZ" customClass="DeparturesOptionsInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="khv-kb-8Uf">
                            <items>
                                <tableRow identifier="optionRow" id="3RT-7h-fA2" customClass="BasicRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="7Js-Xv-D8g">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="cel-bell" contentMode="center" id="t8y-zL-2EM"/>
                                            <label alignment="left" verticalAlignment="center" numberOfLines="0" id="6sh-6x-yQk"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="7Js-Xv-D8g" id="gxV-dt-DLq"/>
                                        <outlet property="iconImageView" destination="t8y-zL-2EM" id="kah-dR-Qgg"/>
                                        <outlet property="titleLabel" destination="6sh-6x-yQk" id="9pX-tD-YPo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="khv-kb-8Uf" id="yhJ-5R-rgp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--disruptionInterface-->
        <scene sceneID="GkN-i1-Jzv">
            <objects>
                <controller identifier="disruptionInterface" id="pxX-6b-9zx" customClass="DisruptionsInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="Iea-hf-e9w">
                            <items>
                                <tableRow identifier="disruptionRow" id="arx-vI-cYr" customClass="DisruptionsRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="alA-Ft-W3H">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="mrO-Hi-J3A">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="z9H-Bz-OYe">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="alA-Ft-W3H" id="uhd-Nr-rsU"/>
                                        <outlet property="subTitleLabel" destination="z9H-Bz-OYe" id="gjo-tE-cQY"/>
                                        <outlet property="titleLabel" destination="mrO-Hi-J3A" id="fzR-gr-Q37"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="1" alignment="left" verticalAlignment="center" image="loading" contentMode="center" id="P8H-0O-JmC"/>
                    </items>
                    <connections>
                        <outlet property="loadingImage" destination="P8H-0O-JmC" id="cUn-6K-QIP"/>
                        <outlet property="tableView" destination="Iea-hf-e9w" id="sxM-uE-rDI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="633"/>
        </scene>
        <!--Departures-->
        <scene sceneID="YJ7-Mz-a8z">
            <objects>
                <controller identifier="stopsInterface" title="Departures" id="jZR-Y3-my5" customClass="StopsInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="PGk-IT-JAg">
                            <items>
                                <tableRow identifier="stopRow" id="LNa-bZ-87g" customClass="StopRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="vtH-zq-bb1">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="330m" numberOfLines="0" id="ewp-r0-3uE">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="zRr-4R-2Ol">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="vtH-zq-bb1" id="QC8-ga-ihp"/>
                                        <outlet property="subTitleLabel" destination="ewp-r0-3uE" id="yNa-Ri-0tO"/>
                                        <outlet property="titleLabel" destination="zRr-4R-2Ol" id="Xpt-N5-yKF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="1" alignment="left" verticalAlignment="center" image="loading" contentMode="center" id="H04-09-GTt"/>
                    </items>
                    <connections>
                        <outlet property="loadingImage" destination="H04-09-GTt" id="DRg-zg-Fac"/>
                        <outlet property="tableView" destination="PGk-IT-JAg" id="V2v-0J-zqm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="345"/>
        </scene>
        <!--linesInterface-->
        <scene sceneID="PW2-Vo-95h">
            <objects>
                <controller identifier="linesInterface" id="lYw-qA-GWg" customClass="LinesInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="0Vq-tJ-wAr">
                            <items>
                                <tableRow identifier="linesRow" id="yUY-pO-sjJ" customClass="BasicRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="E0d-xL-VPC">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="cel-bell" contentMode="center" id="27p-2R-mwJ"/>
                                            <label alignment="left" verticalAlignment="center" numberOfLines="0" id="DWI-xG-aec"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="E0d-xL-VPC" id="0MW-fc-tdN"/>
                                        <outlet property="iconImageView" destination="27p-2R-mwJ" id="8mS-pK-5gw"/>
                                        <outlet property="titleLabel" destination="DWI-xG-aec" id="Myv-LJ-1iv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="1" alignment="left" verticalAlignment="center" image="loading" contentMode="center" id="snt-VH-g7G"/>
                    </items>
                    <connections>
                        <outlet property="loadingImage" destination="snt-VH-g7G" id="cXk-BB-MCR"/>
                        <outlet property="tableView" destination="0Vq-tJ-wAr" id="2yq-ba-w4X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="930" y="348"/>
        </scene>
        <!--departuresInterface-->
        <scene sceneID="Bph-L0-8f9">
            <objects>
                <controller identifier="departuresInterface" id="cPG-DY-daI" customClass="DeparturesInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="akZ-Vr-d9I">
                            <items>
                                <tableRow identifier="departureCell" id="Epd-Ze-vy6" customClass="DepartureRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="gUB-yW-t6l">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="fdbvdfgxertdfbrtgb" numberOfLines="0" id="fnT-zm-b3A"/>
                                            <label width="40" alignment="right" verticalAlignment="center" text="9h22" textAlignment="right" numberOfLines="0" id="fph-2W-fta"/>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="fnT-zm-b3A" id="Tv1-O3-87O"/>
                                        <outlet property="leftTimeLabel" destination="fph-2W-fta" id="8aQ-nx-j6z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="akZ-Vr-d9I" id="e4a-Pw-eAv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1146" y="348"/>
        </scene>
        <!--routesController-->
        <scene sceneID="q5f-5s-IVn">
            <objects>
                <controller identifier="routesController" id="uwf-dP-sUF" customClass="RoutesInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="kIg-Ap-LSz">
                            <items>
                                <tableRow identifier="routesRow" id="jAe-Dz-EHV" customClass="RoutesRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="6" id="dly-UR-1L5">
                                        <items>
                                            <group width="1" alignment="left" spacing="10" id="Fgl-7K-qFk">
                                                <items>
                                                    <imageView alignment="left" image="from" id="xCb-Z5-noc">
                                                        <color key="tintColor" red="1" green="1" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="K7v-jY-hnf"/>
                                                </items>
                                            </group>
                                            <separator alignment="left" id="bqL-fM-AbR"/>
                                            <group width="1" alignment="left" spacing="10" id="uxQ-nh-OOs">
                                                <items>
                                                    <imageView alignment="left" image="to" id="njb-gz-dLr"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="Djv-OZ-LvW"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="firstIcon" destination="xCb-Z5-noc" id="Gcv-fa-uzl"/>
                                        <outlet property="firstLabel" destination="K7v-jY-hnf" id="CkB-a0-W2u"/>
                                        <outlet property="secondIcon" destination="njb-gz-dLr" id="J9O-GV-9xx"/>
                                        <outlet property="secondLabel" destination="Djv-OZ-LvW" id="dRr-FH-BVk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="kIg-Ap-LSz" id="DxC-vV-emg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="918"/>
        </scene>
        <!--routeResultsController-->
        <scene sceneID="msD-80-M7Q">
            <objects>
                <controller identifier="routeResultsController" id="gZn-DV-1Q0" customClass="RouteResultsInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="ugK-51-YHb">
                            <items>
                                <tableRow identifier="connectionRow" id="ikS-lG-zrO" customClass="RoutesRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="6" id="eD3-Qc-j1w">
                                        <items>
                                            <group width="1" alignment="left" spacing="10" id="I2H-1b-w0A">
                                                <items>
                                                    <imageView alignment="left" image="from" id="9RC-VJ-uhe">
                                                        <color key="tintColor" red="1" green="1" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="hQK-fU-SLg"/>
                                                </items>
                                            </group>
                                            <separator alignment="left" id="AFf-nl-Zga"/>
                                            <group width="1" alignment="left" spacing="10" id="XMZ-AD-Jqe">
                                                <items>
                                                    <imageView alignment="left" image="to" id="iYF-uX-wqw"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="9kr-zc-O0e"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="firstIcon" destination="9RC-VJ-uhe" id="v9r-zv-D9l"/>
                                        <outlet property="firstLabel" destination="hQK-fU-SLg" id="LaG-4W-5ay"/>
                                        <outlet property="secondIcon" destination="iYF-uX-wqw" id="QJ9-yw-Vv1"/>
                                        <outlet property="secondLabel" destination="9kr-zc-O0e" id="3vz-0N-EKh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" image="loading" id="YGk-0Q-3Nv"/>
                        <label alignment="center" verticalAlignment="center" text="Label" numberOfLines="0" id="axx-El-dV5"/>
                    </items>
                    <connections>
                        <outlet property="errorMessage" destination="axx-El-dV5" id="bH4-EH-ibp"/>
                        <outlet property="loadingImage" destination="YGk-0Q-3Nv" id="Q6d-4k-Hc4"/>
                        <outlet property="tableView" destination="ugK-51-YHb" id="bEo-A7-US5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="684" y="918"/>
        </scene>
        <!--routeResultsDetailController-->
        <scene sceneID="2T7-Ps-7F2">
            <objects>
                <controller identifier="routeResultsDetailController" id="zFK-Oe-Kwx" customClass="RouteResultsDetailInterfaceController" customModule="tpg_offline_watchOS_Extension">
                    <items>
                        <table alignment="left" id="vU3-Gn-sKE">
                            <items>
                                <tableRow identifier="routesResultDetailRow" id="ClH-Qw-jxn" customClass="RoutesResultDetailRowController" customModule="tpg_offline_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="AJn-4J-h60">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Jju-64-6HT"/>
                                            <separator alignment="left" id="I9H-ua-lIb"/>
                                            <group width="1" alignment="left" spacing="10" id="g7B-GZ-xWf">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" image="from" id="4h7-tb-eXL"/>
                                                    <group alignment="left" layout="vertical" id="xfl-II-y7V">
                                                        <items>
                                                            <label alignment="left" text="Label" numberOfLines="0" id="K2H-yq-WTz"/>
                                                            <label alignment="left" text="Label" numberOfLines="0" id="OoL-Rk-9ie"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <separator alignment="left" id="yxJ-Xx-MTw"/>
                                            <group width="1" alignment="left" spacing="10" id="uea-e8-m5x">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" image="to" id="D6j-kU-cmg"/>
                                                    <group alignment="left" layout="vertical" id="X74-fb-Gdw">
                                                        <items>
                                                            <label alignment="left" text="Label" numberOfLines="0" id="ciN-4O-yTg"/>
                                                            <label alignment="left" text="Label" numberOfLines="0" id="SF2-9g-NV7"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="fromHour" destination="OoL-Rk-9ie" id="LTu-Zx-iTz"/>
                                        <outlet property="fromImage" destination="4h7-tb-eXL" id="wjY-j7-6dN"/>
                                        <outlet property="fromStop" destination="K2H-yq-WTz" id="mTc-25-byk"/>
                                        <outlet property="group" destination="AJn-4J-h60" id="upq-7G-VEG"/>
                                        <outlet property="lineLabel" destination="Jju-64-6HT" id="lGR-1N-gWI"/>
                                        <outlet property="separator1" destination="I9H-ua-lIb" id="xpt-JP-JSO"/>
                                        <outlet property="separator2" destination="yxJ-Xx-MTw" id="DsX-j3-0Gs"/>
                                        <outlet property="toHour" destination="SF2-9g-NV7" id="J5e-7V-Q4s"/>
                                        <outlet property="toImage" destination="D6j-kU-cmg" id="V5g-n5-320"/>
                                        <outlet property="toStop" destination="ciN-4O-yTg" id="Sfb-7c-C1Y"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="vU3-Gn-sKE" id="1N2-rI-hA0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="916" y="918"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="tpg_offline_watchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="1216"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
