<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mon tpg" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mon tpg" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit tpg" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mon_tpg" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Mon tpg" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="kIC-E7-RoH" kind="relationship" relationship="window.shadowedContentViewController" id="ih4-1r-xVy"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Horaires-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Horaires" id="XfG-lQ-9wD" customClass="ViewController" customModule="Mon_tpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-rW-JFs">
                                <rect key="frame" x="18" y="362" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Station :" id="B4n-Lo-vQF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-Ys-aQA">
                                <rect key="frame" x="80" y="359" width="380" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="u8N-sc-URd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="90" horizontalPageScroll="10" verticalLineScroll="90" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-wU-Qpj">
                                <rect key="frame" x="20" y="12" width="440" height="298"/>
                                <clipView key="contentView" id="f7c-i8-63o">
                                    <rect key="frame" x="1" y="1" width="438" height="296"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" rowHeight="88" viewBased="YES" id="oxj-gM-0nF">
                                            <rect key="frame" x="0.0" y="0.0" width="441" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="438" minWidth="40" maxWidth="1000" id="KJI-x1-Qcn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Ligne">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" title="Text Cell" id="BeN-w7-0tg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ligne" id="9i3-yy-t5S">
                                                            <rect key="frame" x="1" y="1" width="438" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="BIy-dz-tR6"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="wHK-D5-ARj"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="qhv-AO-vOv">
                                    <rect key="frame" x="1" y="281" width="438" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SSD-wK-yr9">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icD-CF-iL5">
                                <rect key="frame" x="14" y="323" width="452" height="32"/>
                                <buttonCell key="cell" type="push" title="Rechercher horaires" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TVJ-5g-SCA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rechercheCodeStation:" target="XfG-lQ-9wD" id="KP4-JQ-F2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ygk-rW-JFs" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="1gK-RI-rfY"/>
                            <constraint firstItem="icD-CF-iL5" firstAttribute="top" secondItem="iXK-Ys-aQA" secondAttribute="bottom" constant="8" id="BMF-K1-ZzT"/>
                            <constraint firstItem="NdL-wU-Qpj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Fib-St-dXm"/>
                            <constraint firstAttribute="trailing" secondItem="icD-CF-iL5" secondAttribute="trailing" constant="20" id="Nup-1i-6re"/>
                            <constraint firstItem="iXK-Ys-aQA" firstAttribute="leading" secondItem="Ygk-rW-JFs" secondAttribute="trailing" constant="8" id="WWK-kf-OMI"/>
                            <constraint firstAttribute="bottom" secondItem="NdL-wU-Qpj" secondAttribute="bottom" constant="12" id="ZMP-hI-OP7"/>
                            <constraint firstItem="iXK-Ys-aQA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="18" id="b8c-rh-ZK8"/>
                            <constraint firstItem="NdL-wU-Qpj" firstAttribute="top" secondItem="icD-CF-iL5" secondAttribute="bottom" constant="20" id="bva-i7-Thk"/>
                            <constraint firstAttribute="trailing" secondItem="iXK-Ys-aQA" secondAttribute="trailing" constant="20" id="g7S-AY-9OA"/>
                            <constraint firstItem="Ygk-rW-JFs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="pOh-Ti-95c"/>
                            <constraint firstItem="icD-CF-iL5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="sR7-xG-aPx"/>
                            <constraint firstAttribute="trailing" secondItem="NdL-wU-Qpj" secondAttribute="trailing" constant="20" id="tyr-62-r6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationField" destination="iXK-Ys-aQA" id="AIm-x9-dWf"/>
                        <outlet property="tableau" destination="oxj-gM-0nF" id="1PE-6z-keK"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="492.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Ffh-QK-ztl">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="kIC-E7-RoH" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="LU2-Yl-HlP"/>
                        <tabViewItem id="nJa-LV-h8O"/>
                        <tabViewItem id="eok-YP-URZ"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="DOg-Kz-6H5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="xim-Pm-vjR"/>
                        <segue destination="73W-d7-NGg" kind="relationship" relationship="tabItems" id="MTr-dL-DZ6"/>
                        <segue destination="PY3-wl-zrA" kind="relationship" relationship="tabItems" id="h7M-36-reb"/>
                    </connections>
                </tabViewController>
                <customObject id="sU6-hE-NGX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="673"/>
        </scene>
        <!--Problèmes-->
        <scene sceneID="HMI-xt-9E4">
            <objects>
                <viewController title="Problèmes" id="73W-d7-NGg" customClass="ProblemesViewController" customModule="Mon_tpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DZ0-xt-20o">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-bF-N7t">
                                <rect key="frame" x="18" y="362" width="444" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="uQF-S4-D8R"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0 Problèmes en cours" id="pcH-II-RrC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="90" horizontalPageScroll="10" verticalLineScroll="90" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-Tf-cJW">
                                <rect key="frame" x="20" y="20" width="440" height="334"/>
                                <clipView key="contentView" id="rFH-Dr-xZg">
                                    <rect key="frame" x="1" y="1" width="438" height="332"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" rowHeight="88" viewBased="YES" id="vdd-i6-5Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="435" minWidth="40" maxWidth="1000" id="S0Z-31-ZBl">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="7Dq-Ll-tR5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qlr-OQ-hQP">
                                                            <rect key="frame" x="1" y="1" width="435" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noF-eM-98A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="msI-MS-aAD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="noF-eM-98A" id="Teo-Pz-Mkz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="73W-d7-NGg" id="YJj-v0-raf"/>
                                                <outlet property="delegate" destination="73W-d7-NGg" id="wYG-jO-4d6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="IFR-qx-xM9">
                                    <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tTd-63-Qt8">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AMH-Tf-cJW" firstAttribute="leading" secondItem="DZ0-xt-20o" secondAttribute="leading" constant="20" id="9qo-IG-ZPz"/>
                            <constraint firstAttribute="bottom" secondItem="AMH-Tf-cJW" secondAttribute="bottom" constant="20" id="BAo-M2-dLK"/>
                            <constraint firstAttribute="trailing" secondItem="AMH-Tf-cJW" secondAttribute="trailing" constant="20" id="YgY-8j-36X"/>
                            <constraint firstItem="AMH-Tf-cJW" firstAttribute="top" secondItem="ROe-bF-N7t" secondAttribute="bottom" constant="8" id="Ygw-Ga-TLn"/>
                            <constraint firstItem="ROe-bF-N7t" firstAttribute="leading" secondItem="DZ0-xt-20o" secondAttribute="leading" constant="20" id="Zzc-nD-eFl"/>
                            <constraint firstItem="ROe-bF-N7t" firstAttribute="top" secondItem="DZ0-xt-20o" secondAttribute="top" constant="20" id="bFa-lK-thm"/>
                            <constraint firstAttribute="trailing" secondItem="ROe-bF-N7t" secondAttribute="trailing" constant="20" id="iBa-Zg-J2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelProblemes" destination="ROe-bF-N7t" id="tyj-SS-hb6"/>
                        <outlet property="tableau" destination="vdd-i6-5Uh" id="6D8-QA-1om"/>
                    </connections>
                </viewController>
                <customObject id="V7c-ls-9nM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="947.5"/>
        </scene>
        <!--Plans-->
        <scene sceneID="05u-09-6ZH">
            <objects>
                <viewController title="Plans" id="PY3-wl-zrA" customClass="PlansViewController" customModule="Mon_tpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Dl4-uh-R7S">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-l5-rao">
                                <rect key="frame" x="18" y="362" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nrP-7u-tNB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plans : " id="5Hx-RR-lTB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-Vg-8wn">
                                <rect key="frame" x="74" y="356" width="389" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y3I-h4-4k1"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="2" id="ZiM-g2-o9x">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Plan urbain</string>
                                        <string>Plan périphérique</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="actualiserImage:" target="PY3-wl-zrA" id="UXv-vp-As9"/>
                                </connections>
                            </comboBox>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-3A-sp4">
                                <rect key="frame" x="20" y="20" width="440" height="332"/>
                                <clipView key="contentView" id="e1A-nH-mSY">
                                    <rect key="frame" x="1" y="1" width="166" height="79"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-Go-Yn0">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="auE-xd-cYr"/>
                                        </imageView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="EPP-iO-8bH">
                                    <rect key="frame" x="1" y="80" width="166" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="YfQ-cK-oS5">
                                    <rect key="frame" x="167" y="1" width="15" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SLj-l5-rao" firstAttribute="top" secondItem="Dl4-uh-R7S" secondAttribute="top" constant="20" id="MSi-Ne-vub"/>
                            <constraint firstAttribute="trailing" secondItem="JDY-Vg-8wn" secondAttribute="trailing" constant="20" id="QoI-Sq-Vkn"/>
                            <constraint firstItem="JDY-Vg-8wn" firstAttribute="top" secondItem="Dl4-uh-R7S" secondAttribute="top" constant="19" id="RX2-Mi-QW6"/>
                            <constraint firstItem="SLj-l5-rao" firstAttribute="leading" secondItem="Dl4-uh-R7S" secondAttribute="leading" constant="20" id="Wgm-Jb-qML"/>
                            <constraint firstItem="A2C-3A-sp4" firstAttribute="leading" secondItem="Dl4-uh-R7S" secondAttribute="leading" constant="20" id="ewz-59-qJq"/>
                            <constraint firstItem="A2C-3A-sp4" firstAttribute="top" secondItem="JDY-Vg-8wn" secondAttribute="bottom" constant="8" id="tC5-fl-LhR"/>
                            <constraint firstAttribute="trailing" secondItem="A2C-3A-sp4" secondAttribute="trailing" constant="20" id="trI-o8-YxH"/>
                            <constraint firstAttribute="bottom" secondItem="A2C-3A-sp4" secondAttribute="bottom" constant="20" id="xF0-1A-XHM"/>
                            <constraint firstItem="JDY-Vg-8wn" firstAttribute="leading" secondItem="SLj-l5-rao" secondAttribute="trailing" constant="8" id="xjt-m6-ccA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="combo" destination="JDY-Vg-8wn" id="yzm-Ep-nDj"/>
                        <outlet property="imageView" destination="HHB-Go-Yn0" id="pGe-HF-FB1"/>
                    </connections>
                </viewController>
                <customObject id="MJ9-PE-ZiO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1399.5"/>
        </scene>
    </scenes>
</document>
