<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ehF-1y-UF0" customClass="ConnexionsCellView" customModule="tpg_offline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-Cd-zSx">
                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="4Ir-sn-Ed4"/>
                        <constraint firstAttribute="height" constant="48" id="hxI-Q9-LjP"/>
                    </constraints>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="KBi-DP-iDB"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-Ph-bm6">
                    <rect key="frame" x="74" y="20" width="388" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Direction" id="D66-vt-slo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-BC-LGU">
                    <rect key="frame" x="76" y="51" width="386" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Arret" id="MDK-s0-iYZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wbt-BC-LGU" secondAttribute="trailing" constant="20" id="7Ts-aF-XYH"/>
                <constraint firstItem="DK6-Ph-bm6" firstAttribute="leading" secondItem="nLb-Cd-zSx" secondAttribute="trailing" constant="8" id="8wP-FG-TfX"/>
                <constraint firstItem="nLb-Cd-zSx" firstAttribute="leading" secondItem="ehF-1y-UF0" secondAttribute="leading" constant="20" id="JNr-ee-Yg1"/>
                <constraint firstAttribute="trailing" secondItem="DK6-Ph-bm6" secondAttribute="trailing" constant="20" id="UTs-tm-a5z"/>
                <constraint firstAttribute="centerY" secondItem="nLb-Cd-zSx" secondAttribute="centerY" id="cIz-iK-bWO"/>
                <constraint firstAttribute="centerY" secondItem="DK6-Ph-bm6" secondAttribute="centerY" constant="-15.5" id="gbW-vM-5rb"/>
                <constraint firstItem="Wbt-BC-LGU" firstAttribute="top" secondItem="ehF-1y-UF0" secondAttribute="top" constant="20" id="wHQ-rq-eEZ"/>
                <constraint firstItem="Wbt-BC-LGU" firstAttribute="leading" secondItem="nLb-Cd-zSx" secondAttribute="trailing" constant="10" id="zUb-Wq-hNv"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="arret" destination="Wbt-BC-LGU" id="QAQ-YL-gUT"/>
                <outlet property="direction" destination="DK6-Ph-bm6" id="qQo-Ma-CCe"/>
                <outlet property="imageLigne" destination="nLb-Cd-zSx" id="PID-Jp-lJb"/>
            </connections>
            <point key="canvasLocation" x="326" y="233"/>
        </customView>
    </objects>
</document>
