<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rhD-oN-Bk9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Horaires-->
        <scene sceneID="ak0-v8-lWF">
            <objects>
                <tableViewController id="M4P-bf-gmF" customClass="ArretsTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOS-UQ-eAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="arretsCell" textLabel="ehG-cn-Rlw" detailTextLabel="OMX-VB-D4f" style="IBUITableViewCellStyleSubtitle" id="h0r-bM-GBL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0r-bM-GBL" id="xsJ-Jl-DXq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehG-cn-Rlw">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMX-VB-D4f">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="MVg-ED-plC" kind="show" identifier="afficherProchainsDeparts" id="4Gh-ov-mlf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4P-bf-gmF" id="AzZ-7z-v0b"/>
                            <outlet property="delegate" destination="M4P-bf-gmF" id="yQh-Tb-EON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Horaires" id="x8v-47-Hbo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5a-WC-fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="532"/>
        </scene>
        <!--Departs Arret Table View Controller-->
        <scene sceneID="aNR-jR-mhN">
            <objects>
                <tableViewController id="MVg-ED-plC" customClass="DepartsArretTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1K-hC-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="departArretCell" textLabel="uLm-Ph-5MF" detailTextLabel="mZE-HL-ayC" style="IBUITableViewCellStyleSubtitle" id="XUQ-5d-aXg" customClass="DepartsTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUQ-5d-aXg" id="CX5-kp-faW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLm-Ph-5MF">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZE-HL-ayC">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVg-ED-plC" id="TfQ-7y-2Om"/>
                            <outlet property="delegate" destination="MVg-ED-plC" id="83P-aN-0Ej"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-Ks-NKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="532"/>
        </scene>
        <!--Départs-->
        <scene sceneID="MIM-Zw-1N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2B-hH-4dA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Départs" id="0hJ-lZ-fLe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xjw-nY-iHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4P-bf-gmF" kind="relationship" relationship="rootViewController" id="Gjb-U4-Xpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2a-yx-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAF-JY-Gwo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rhD-oN-Bk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ixv-Xp-Ccp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M2B-hH-4dA" kind="relationship" relationship="viewControllers" id="Y8U-X8-ypK"/>
                        <segue destination="ju3-LX-yls" kind="relationship" relationship="viewControllers" id="uZR-dL-OJE"/>
                        <segue destination="a7I-7x-a0E" kind="relationship" relationship="viewControllers" id="tod-bf-36V"/>
                        <segue destination="Z94-Bg-I2L" kind="relationship" relationship="viewControllers" id="vse-Z7-MXk"/>
                        <segue destination="h10-6A-BZ1" kind="relationship" relationship="viewControllers" id="YMy-XW-1db"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-V9-Tki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="2754"/>
        </scene>
        <!--Incidents-->
        <scene sceneID="a4y-cd-Xj5">
            <objects>
                <tableViewController id="Lqe-KV-2su" customClass="IncidentsTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIW-yv-IhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="incidentsCell" textLabel="Hgu-mN-ia0" detailTextLabel="0Zd-5f-gUi" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="qiY-qm-yqG">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiY-qm-yqG" id="kQe-qm-E1C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgu-mN-ia0">
                                            <rect key="frame" x="15" y="33" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zd-5f-gUi">
                                            <rect key="frame" x="15" y="53" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lqe-KV-2su" id="Xsk-E3-72X"/>
                            <outlet property="delegate" destination="Lqe-KV-2su" id="Jfb-O2-aRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incidents" id="TwH-Y8-FH9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtz-k6-UnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1308"/>
        </scene>
        <!--Incidents-->
        <scene sceneID="Edh-wx-pS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ju3-LX-yls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incidents" id="UEQ-Bn-crv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8S-p9-ZRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqe-KV-2su" kind="relationship" relationship="rootViewController" id="oGY-fd-LGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz9-hR-boi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1308"/>
        </scene>
        <!--Plans-->
        <scene sceneID="BT5-9w-SUb">
            <objects>
                <tableViewController id="4xY-4v-1mH" customClass="PlansTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2y-t7-BCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plansCell" textLabel="jMP-R6-5rx" style="IBUITableViewCellStyleDefault" id="uiQ-Zz-dDg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiQ-Zz-dDg" id="uQm-Jw-TBE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMP-R6-5rx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="I4o-YC-PGX" kind="show" identifier="afficherPlan" id="GNB-Lg-Rd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xY-4v-1mH" id="TxU-Ap-86L"/>
                            <outlet property="delegate" destination="4xY-4v-1mH" id="9Rt-mG-WpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plans" id="LDC-RT-4tQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuC-Qv-sTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="2013"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="4oy-um-gbM">
            <objects>
                <tableViewController id="QhC-WT-yPT" customClass="ParametresTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1V-gU-DrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parametresCell" textLabel="afu-0b-Hbu" style="IBUITableViewCellStyleDefault" id="X1C-Y9-SjQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1C-Y9-SjQ" id="1e8-MR-Hze">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afu-0b-Hbu">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhC-WT-yPT" id="Pvs-QY-Xhs"/>
                            <outlet property="delegate" destination="QhC-WT-yPT" id="t1j-9s-0bY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paramètres" id="kFy-1J-01a"/>
                    <connections>
                        <segue destination="KMO-yd-eMh" kind="show" identifier="showChoixDuMenuParDefault" id="UuJ-Ns-TEG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fq-RQ-WLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="2697"/>
        </scene>
        <!--Choix Menu Table View Controller-->
        <scene sceneID="Xds-L3-ftc">
            <objects>
                <tableViewController id="KMO-yd-eMh" customClass="ChoixMenuTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ja-ME-eeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choixTabDefaultCell" textLabel="YZc-fH-Myt" style="IBUITableViewCellStyleDefault" id="SUi-3S-WXU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUi-3S-WXU" id="wry-PG-G08">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZc-fH-Myt">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMO-yd-eMh" id="ovI-Dz-8fC"/>
                            <outlet property="delegate" destination="KMO-yd-eMh" id="ksA-at-rOD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zs-ng-jMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="2688"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="6Te-cg-Wv9">
            <objects>
                <viewController id="I4o-YC-PGX" customClass="PlanViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBK-sa-zl1"/>
                        <viewControllerLayoutGuide type="bottom" id="KPB-3g-5h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26f-z5-3p3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMm-GP-OI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="2013"/>
        </scene>
        <!--Plans-->
        <scene sceneID="Qxk-44-ydm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7I-7x-a0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plans" id="YVH-0j-zB3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZG-7a-j65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xY-4v-1mH" kind="relationship" relationship="rootViewController" id="04n-T3-zBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw2-cS-lUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2013"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="U3J-mf-Gay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h10-6A-BZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paramètres" id="GlS-QR-a3k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PS9-NI-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhC-WT-yPT" kind="relationship" relationship="rootViewController" id="KG3-gd-DlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTV-D2-w1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2688"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="9xC-Ff-jZR">
            <objects>
                <tableViewController id="j4t-SY-5Bq" customClass="TicketTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xrw-bo-U46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketCell" textLabel="T8V-xR-COv" detailTextLabel="4wd-kx-3OZ" style="IBUITableViewCellStyleSubtitle" id="wnL-az-eRb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnL-az-eRb" id="SMy-Eo-7lG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8V-xR-COv">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4wd-kx-3OZ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BLa-jB-J4k" kind="show" id="fFc-xS-E7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4t-SY-5Bq" id="nhT-L9-a3A"/>
                            <outlet property="delegate" destination="j4t-SY-5Bq" id="Y24-6c-wuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="zbl-eG-ovG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDe-CH-lW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="3344"/>
        </scene>
        <!--Achat Ticket View Controller-->
        <scene sceneID="z0v-Bj-391">
            <objects>
                <viewController id="BLa-jB-J4k" customClass="AchatTicketViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ut-Dr-9Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="a7o-fo-2hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUn-hy-zhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-xn-Vj8">
                                <rect key="frame" x="0.0" y="505" width="600" height="46"/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XLO-q8-RKc"/>
                                </constraints>
                                <state key="normal" title="Acheter ce billet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="envoyerSMS:" destination="BLa-jB-J4k" eventType="touchUpInside" id="Wta-eu-LHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-Gv-njh">
                                <rect key="frame" x="20" y="72" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TJU-OO-elZ"/>
                                    <constraint firstAttribute="height" constant="42" id="Wp0-px-uNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-TQ-E0P">
                                <rect key="frame" x="70" y="72" width="510" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-VW-UD5">
                                <rect key="frame" x="20" y="139" width="560" height="235"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-Op-fZe">
                                <rect key="frame" x="20" y="382" width="560" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="OeR-IA-nBH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Les billets par SMS ne sont valables que pour les personnes ayant un opérateur suisse.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-oM-v8E">
                                <rect key="frame" x="0.0" y="459" width="600" height="46"/>
                                <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="dnc-VF-FvP"/>
                                    <constraint firstAttribute="height" constant="46" id="nX0-nW-2Yx"/>
                                </constraints>
                                <state key="normal" title="Conditions d'utilisation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dnc-VF-FvP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ouvrirConditions:" destination="BLa-jB-J4k" eventType="touchUpInside" id="K4c-eM-9Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iyg-TQ-E0P" firstAttribute="baseline" secondItem="9tn-Gv-njh" secondAttribute="baseline" id="1AV-Ix-7Df"/>
                            <constraint firstItem="a7o-fo-2hx" firstAttribute="top" secondItem="q4x-xn-Vj8" secondAttribute="bottom" id="45X-dk-9oh"/>
                            <constraint firstItem="Xve-Op-fZe" firstAttribute="leading" secondItem="gUn-hy-zhT" secondAttribute="leadingMargin" id="BQi-Bi-ucZ"/>
                            <constraint firstItem="Xve-Op-fZe" firstAttribute="trailing" secondItem="gUn-hy-zhT" secondAttribute="trailingMargin" id="JmV-rg-o6X"/>
                            <constraint firstItem="Iyg-TQ-E0P" firstAttribute="firstBaseline" secondItem="9tn-Gv-njh" secondAttribute="firstBaseline" id="LwV-MD-diD"/>
                            <constraint firstItem="q4x-xn-Vj8" firstAttribute="leading" secondItem="gUn-hy-zhT" secondAttribute="leading" id="NNN-v4-DU9"/>
                            <constraint firstItem="9tn-Gv-njh" firstAttribute="top" secondItem="9ut-Dr-9Ne" secondAttribute="bottom" constant="8" id="Pqc-yj-ggF"/>
                            <constraint firstItem="Iyg-TQ-E0P" firstAttribute="leading" secondItem="9tn-Gv-njh" secondAttribute="trailing" constant="8" symbolic="YES" id="ZMe-xt-LtW"/>
                            <constraint firstAttribute="trailing" secondItem="q4x-xn-Vj8" secondAttribute="trailing" id="a91-sS-a8L"/>
                            <constraint firstItem="q4x-xn-Vj8" firstAttribute="top" secondItem="3ZQ-oM-v8E" secondAttribute="bottom" id="bWG-Dp-Q7q"/>
                            <constraint firstItem="Iyg-TQ-E0P" firstAttribute="trailing" secondItem="hox-VW-UD5" secondAttribute="trailing" id="but-BC-2oI"/>
                            <constraint firstItem="hox-VW-UD5" firstAttribute="trailing" secondItem="gUn-hy-zhT" secondAttribute="trailingMargin" id="fVK-qo-FY7"/>
                            <constraint firstItem="9tn-Gv-njh" firstAttribute="leading" secondItem="gUn-hy-zhT" secondAttribute="leadingMargin" id="g2a-3O-h5D"/>
                            <constraint firstItem="hox-VW-UD5" firstAttribute="leading" secondItem="gUn-hy-zhT" secondAttribute="leadingMargin" id="lTZ-eW-Gcq"/>
                            <constraint firstItem="hox-VW-UD5" firstAttribute="top" secondItem="Iyg-TQ-E0P" secondAttribute="bottom" constant="25" id="u0T-yo-bIg"/>
                            <constraint firstAttribute="trailing" secondItem="3ZQ-oM-v8E" secondAttribute="trailing" id="uWe-a2-eei"/>
                            <constraint firstItem="3ZQ-oM-v8E" firstAttribute="leading" secondItem="gUn-hy-zhT" secondAttribute="leading" id="wAH-cN-U3j"/>
                            <constraint firstItem="q4x-xn-Vj8" firstAttribute="top" secondItem="Xve-Op-fZe" secondAttribute="bottom" constant="50" id="wgE-Ed-zTj"/>
                            <constraint firstItem="Xve-Op-fZe" firstAttribute="top" secondItem="hox-VW-UD5" secondAttribute="bottom" constant="8" id="yEe-A0-nBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boutonAcheter" destination="q4x-xn-Vj8" id="1Wc-Nb-9WB"/>
                        <outlet property="descriptionLabel" destination="hox-VW-UD5" id="psg-Va-757"/>
                        <outlet property="iconeTicket" destination="9tn-Gv-njh" id="UUc-8p-x2Q"/>
                        <outlet property="titreLabel" destination="Iyg-TQ-E0P" id="WiB-uS-Mli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIV-Le-Go2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="3344"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="ff7-Jm-gFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z94-Bg-I2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ticket" id="01e-3n-gLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMN-YX-DYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4t-SY-5Bq" kind="relationship" relationship="rootViewController" id="vC4-iV-uxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bir-90-igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="3344"/>
        </scene>
    </scenes>
</document>
