<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JiC-48-ZOH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="1XZ-k5-HSv">
            <objects>
                <viewController id="JiC-48-ZOH" customClass="SplashScreenViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjJ-Qh-olc"/>
                        <viewControllerLayoutGuide type="bottom" id="tHZ-go-rYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOG-i2-VKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tpg offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-ip-UEo">
                                <rect key="frame" x="16" y="267.5" width="343" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="bi3-TN-h8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="54"/>
                                <color key="textColor" red="0.98823529409999999" green="0.44705882349999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bS3-ip-UEo" secondAttribute="trailing" id="Hoo-Vt-l4O"/>
                            <constraint firstItem="bS3-ip-UEo" firstAttribute="leading" secondItem="xOG-i2-VKZ" secondAttribute="leadingMargin" id="Jie-oW-dSd"/>
                            <constraint firstItem="bS3-ip-UEo" firstAttribute="centerX" secondItem="xOG-i2-VKZ" secondAttribute="centerX" id="M7N-Q2-Qyv"/>
                            <constraint firstItem="bS3-ip-UEo" firstAttribute="centerY" secondItem="xOG-i2-VKZ" secondAttribute="centerY" id="hvp-6f-BFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rhD-oN-Bk9" kind="show" identifier="startTpgOffline" id="gMj-WD-z8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aq-2Z-yNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="3466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAF-JY-Gwo">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rhD-oN-Bk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ixv-Xp-Ccp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="KHS-JI-aRR" kind="relationship" relationship="viewControllers" id="9Qi-vN-fSJ"/>
                        <segue destination="LRt-YJ-lUA" kind="relationship" relationship="viewControllers" id="uZR-dL-OJE"/>
                        <segue destination="6d1-x6-N9h" kind="relationship" relationship="viewControllers" id="lDF-Xz-n5j"/>
                        <segue destination="5vj-S9-3bU" kind="relationship" relationship="viewControllers" id="Xnx-v5-giQ"/>
                        <segue destination="LcC-B6-QAW" kind="relationship" relationship="viewControllers" id="YMy-XW-1db"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-V9-Tki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="3466"/>
        </scene>
        <!--Departures-->
        <scene sceneID="3j8-C2-Bw7">
            <objects>
                <viewControllerPlaceholder storyboardName="Departures" id="KHS-JI-aRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xgB-w1-2aJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3t-jt-QKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="3363"/>
        </scene>
        <!--Incidents-->
        <scene sceneID="exF-5t-ohF">
            <objects>
                <viewControllerPlaceholder storyboardName="Incidents" id="LRt-YJ-lUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P7d-oK-elB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTk-s9-QJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="3416"/>
        </scene>
        <!--Maps-->
        <scene sceneID="AMh-sO-E3A">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="5vj-S9-3bU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P2E-A8-Cea"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pze-JA-F5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="3469"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4yl-Ca-upg">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="LcC-B6-QAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7L0-pC-8cJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRo-Fe-mjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="3568"/>
        </scene>
        <!--Routes-->
        <scene sceneID="M9c-cG-ja3">
            <objects>
                <viewControllerPlaceholder storyboardName="Routes" id="6d1-x6-N9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WVb-me-jDO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN1-DG-dkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="3519"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
