<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XSY-Fw-XMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="3Zi-9b-scy">
            <objects>
                <collectionViewController id="DUZ-6Y-oRk" customClass="MapsListTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3qw-MN-0ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDM-02-1gr">
                            <size key="itemSize" width="239" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapsCell" id="5NH-f7-Yun" customClass="MapsCollectionViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="68" y="0.0" width="239" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-lT-gQp">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-e0-bMQ">
                                            <rect key="frame" x="0.0" y="98" width="239" height="35"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89818992077464788" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0p2-eE-CTs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zM9-lT-gQp" firstAttribute="leading" secondItem="5NH-f7-Yun" secondAttribute="leading" id="1po-DO-NbI"/>
                                    <constraint firstAttribute="trailing" secondItem="zM9-lT-gQp" secondAttribute="trailing" id="3yi-Jk-4yO"/>
                                    <constraint firstItem="zM9-lT-gQp" firstAttribute="top" secondItem="5NH-f7-Yun" secondAttribute="top" id="82C-6G-rAY"/>
                                    <constraint firstAttribute="bottom" secondItem="zM9-lT-gQp" secondAttribute="bottom" id="OIt-Yg-CjB"/>
                                    <constraint firstItem="UkT-e0-bMQ" firstAttribute="leading" secondItem="5NH-f7-Yun" secondAttribute="leading" id="OQe-l5-YlE"/>
                                    <constraint firstAttribute="trailing" secondItem="UkT-e0-bMQ" secondAttribute="trailing" id="XdK-LA-Uwv"/>
                                    <constraint firstAttribute="bottom" secondItem="UkT-e0-bMQ" secondAttribute="bottom" id="noW-bB-VGG"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapsImage" destination="zM9-lT-gQp" id="CCz-nw-ItA"/>
                                    <outlet property="titleLabel" destination="UkT-e0-bMQ" id="4JQ-eG-J68"/>
                                    <segue destination="Dek-6s-JOS" kind="showDetail" identifier="showMap" id="Txs-Op-cqm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DUZ-6Y-oRk" id="0bC-Xi-BUu"/>
                            <outlet property="delegate" destination="DUZ-6Y-oRk" id="Vw5-95-xko"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Maps" id="S3y-Ba-tfQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-Jj-mZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="2013"/>
        </scene>
        <!--Plans-->
        <scene sceneID="iMr-I2-3Ap">
            <objects>
                <splitViewController id="XSY-Fw-XMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plans" id="Yeg-fJ-UGs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <segue destination="a7I-7x-a0E" kind="relationship" relationship="masterViewController" id="ZWp-Pv-oqU"/>
                        <segue destination="Dek-6s-JOS" kind="relationship" relationship="detailViewController" id="E1U-BQ-1BO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-8T-PTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2013"/>
        </scene>
        <!--Plans-->
        <scene sceneID="Qxk-44-ydm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7I-7x-a0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plans" id="YVH-0j-zB3"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZG-7a-j65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUZ-6Y-oRk" kind="relationship" relationship="rootViewController" id="UZv-O9-kJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw2-cS-lUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="2013"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="APp-4y-8sB">
            <objects>
                <viewController id="X5m-iv-XMl" customClass="MapViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbR-7M-rut"/>
                        <viewControllerLayoutGuide type="bottom" id="4IP-4A-0Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nj-bA-SxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGy-O5-0HO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-A6-Jz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="2812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFP-WC-AEd">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Tts-d2-scH" automaticallyAdjustsScrollViewInsets="NO" id="Dek-6s-JOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DE-mU-7Ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5m-iv-XMl" kind="relationship" relationship="rootViewController" id="cwk-Sa-OqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLI-fM-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2812"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Txs-Op-cqm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
