<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1pB-eG-kok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes Stops Table View Controller-->
        <scene sceneID="cSS-pM-Ome">
            <objects>
                <tableViewController id="VKI-Lo-KNa" customClass="RoutesStopsTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTg-2D-vYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arretsCell" textLabel="X3u-N2-Otq" detailTextLabel="8Ku-2F-uWI" style="IBUITableViewCellStyleSubtitle" id="bUJ-Hs-9oM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUJ-Hs-9oM" id="bZg-76-T6w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3u-N2-Otq">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ku-2F-uWI">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKI-Lo-KNa" id="u3L-4G-ed2"/>
                            <outlet property="delegate" destination="VKI-Lo-KNa" id="RdJ-0I-Cn9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25C-2S-IdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="4000"/>
        </scene>
        <!--Routes Collection View Controller-->
        <scene sceneID="ZA0-Eg-JCu">
            <objects>
                <collectionViewController id="mSh-dx-Tht" customClass="RoutesCollectionViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="rPE-Ip-1Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9u7-xE-oA7">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itineraryCell" id="JZg-Ke-UWV" customClass="ItineraryCellCollectionViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="180" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-NQ-cQK">
                                            <rect key="frame" x="46" y="0.0" width="134" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jVo-64-0vJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-HJ-8HJ">
                                            <rect key="frame" x="0.0" y="50" width="180" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-zQ-hRx">
                                            <rect key="frame" x="13" y="13" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="YZx-M0-hIK"/>
                                                <constraint firstAttribute="width" constant="25" id="ozx-lb-J45"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="aGY-NQ-cQK" firstAttribute="leading" secondItem="JZg-Ke-UWV" secondAttribute="leading" constant="46" id="2L1-Fm-UYA"/>
                                    <constraint firstItem="aGY-NQ-cQK" firstAttribute="top" secondItem="JZg-Ke-UWV" secondAttribute="top" id="Avl-zH-YXq"/>
                                    <constraint firstItem="Uo8-zQ-hRx" firstAttribute="leading" secondItem="JZg-Ke-UWV" secondAttribute="leadingMargin" constant="5" id="HpS-G8-q1D"/>
                                    <constraint firstAttribute="bottom" secondItem="dNs-HJ-8HJ" secondAttribute="bottom" id="PVG-ea-MZX"/>
                                    <constraint firstAttribute="trailing" secondItem="dNs-HJ-8HJ" secondAttribute="trailing" id="Q41-nJ-S6T"/>
                                    <constraint firstItem="dNs-HJ-8HJ" firstAttribute="leading" secondItem="JZg-Ke-UWV" secondAttribute="leading" id="Rxz-In-aKW"/>
                                    <constraint firstItem="Uo8-zQ-hRx" firstAttribute="top" secondItem="JZg-Ke-UWV" secondAttribute="topMargin" constant="5" id="caa-nu-ESc"/>
                                    <constraint firstAttribute="trailing" secondItem="aGY-NQ-cQK" secondAttribute="trailing" id="eMP-uR-oCU"/>
                                    <constraint firstItem="dNs-HJ-8HJ" firstAttribute="top" secondItem="aGY-NQ-cQK" secondAttribute="bottom" id="kpX-Jd-rh7"/>
                                </constraints>
                                <size key="customSize" width="180" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="Uo8-zQ-hRx" id="laD-A9-4DX"/>
                                    <outlet property="subTitle" destination="dNs-HJ-8HJ" id="T7Z-h0-yBc"/>
                                    <outlet property="title" destination="aGY-NQ-cQK" id="Pxp-if-xQ0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="FRb-wa-y27" customClass="ButtonCollectionViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="225" y="75" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-YP-738">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3Kp-b1-vSW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Search"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gQf-YP-738" firstAttribute="leading" secondItem="FRb-wa-y27" secondAttribute="leading" id="fXD-qn-PoB"/>
                                    <constraint firstItem="gQf-YP-738" firstAttribute="top" secondItem="FRb-wa-y27" secondAttribute="top" id="oRW-gi-EuH"/>
                                    <constraint firstAttribute="trailing" secondItem="gQf-YP-738" secondAttribute="trailing" id="qav-23-bH9"/>
                                    <constraint firstAttribute="bottom" secondItem="gQf-YP-738" secondAttribute="bottom" id="w65-q6-yKx"/>
                                </constraints>
                                <size key="customSize" width="150" height="50"/>
                                <connections>
                                    <outlet property="button" destination="gQf-YP-738" id="IS4-qn-aLY"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="switchCell" id="7ys-xc-d5T" customClass="SwitchCollectionViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="160" width="354" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-g7-T0m" customClass="DGRunkeeperSwitch" customModule="DGRunkeeperSwitch">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ASs-rq-n2C"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleFontFamily" value="Default"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HQi-g7-T0m" secondAttribute="bottom" id="5i5-pD-fQk"/>
                                    <constraint firstAttribute="trailing" secondItem="HQi-g7-T0m" secondAttribute="trailing" id="RJJ-8D-w4u"/>
                                    <constraint firstItem="HQi-g7-T0m" firstAttribute="leading" secondItem="7ys-xc-d5T" secondAttribute="leading" id="XND-Y3-6jm"/>
                                </constraints>
                                <size key="customSize" width="354" height="50"/>
                                <connections>
                                    <outlet property="switchObject" destination="HQi-g7-T0m" id="nL4-qj-vrr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favorisCell" id="0bO-ef-JLS" customClass="FavoriteRouteCollectionViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="365" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-13-lJK">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zf9-eP-l7Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-2z-gkw">
                                            <rect key="frame" x="0.0" y="50" width="365" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iST-Bi-QUL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-o0-mSG">
                                            <rect key="frame" x="325" y="40" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="k2g-ix-ZDj"/>
                                                <constraint firstAttribute="width" constant="20" id="qJo-ne-MuO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1l7-o0-mSG" firstAttribute="centerY" secondItem="0bO-ef-JLS" secondAttribute="centerY" id="8dt-UC-TfE"/>
                                    <constraint firstItem="Z51-2z-gkw" firstAttribute="leading" secondItem="0bO-ef-JLS" secondAttribute="leading" id="C7t-GH-WRo"/>
                                    <constraint firstAttribute="bottom" secondItem="Z51-2z-gkw" secondAttribute="bottom" id="TPP-Zg-z1U"/>
                                    <constraint firstAttribute="trailing" secondItem="z5X-13-lJK" secondAttribute="trailing" id="XzU-hY-zYo"/>
                                    <constraint firstAttribute="trailing" secondItem="Z51-2z-gkw" secondAttribute="trailing" id="jDI-gK-ETe"/>
                                    <constraint firstItem="z5X-13-lJK" firstAttribute="leading" secondItem="0bO-ef-JLS" secondAttribute="leading" id="jYq-4W-P0b"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1l7-o0-mSG" secondAttribute="trailing" constant="12" id="kFo-uP-fjK"/>
                                    <constraint firstItem="Z51-2z-gkw" firstAttribute="top" secondItem="z5X-13-lJK" secondAttribute="bottom" id="wAQ-nh-GzD"/>
                                </constraints>
                                <size key="customSize" width="365" height="100"/>
                                <connections>
                                    <outlet property="accessoryImage" destination="1l7-o0-mSG" id="XqW-w6-Qky"/>
                                    <outlet property="arrivalLabel" destination="Z51-2z-gkw" id="3ia-cI-Oyv"/>
                                    <outlet property="departureLabel" destination="z5X-13-lJK" id="4RF-oA-6a1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routesHeader" id="rL8-gq-WWJ" customClass="HeaderCollectionView" customModule="tpg_offline" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-g7-xrV">
                                    <rect key="frame" x="8" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Jak-Qc-Tvr"/>
                                        <constraint firstAttribute="width" constant="25" id="aAn-wq-EFo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-Iy-zwe">
                                    <rect key="frame" x="41" y="15" width="326" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LDC-3g-iCU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aoh-Iy-zwe" firstAttribute="leading" secondItem="F7C-g7-xrV" secondAttribute="trailing" constant="8" id="0Y5-ZG-nkk"/>
                                <constraint firstItem="F7C-g7-xrV" firstAttribute="centerY" secondItem="rL8-gq-WWJ" secondAttribute="centerY" id="I9P-Vh-Crt"/>
                                <constraint firstItem="aoh-Iy-zwe" firstAttribute="centerY" secondItem="rL8-gq-WWJ" secondAttribute="centerY" id="dCp-Dz-dJQ"/>
                                <constraint firstItem="F7C-g7-xrV" firstAttribute="leading" secondItem="rL8-gq-WWJ" secondAttribute="leadingMargin" id="eKt-pO-7Td"/>
                                <constraint firstItem="aoh-Iy-zwe" firstAttribute="trailing" secondItem="rL8-gq-WWJ" secondAttribute="trailingMargin" id="mDx-Hz-zvf"/>
                            </constraints>
                            <connections>
                                <outlet property="icon" destination="F7C-g7-xrV" id="cdP-69-uCD"/>
                                <outlet property="title" destination="aoh-Iy-zwe" id="sfc-Z7-Nuu"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mSh-dx-Tht" id="s1X-c8-EWy"/>
                            <outlet property="delegate" destination="mSh-dx-Tht" id="Iwc-V8-42h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3e7-50-NLG"/>
                    <connections>
                        <segue destination="Zx6-rd-Kh0" kind="show" identifier="rechercherItineraire" id="dRV-Ke-e42"/>
                        <segue destination="VKI-Lo-KNa" kind="show" identifier="voirArretsItineraire" id="lE2-t4-9ry"/>
                        <segue destination="x1B-B3-nPQ" kind="show" identifier="selectHour" id="YuG-vw-a4H"/>
                        <segue destination="r4u-eM-Zyd" kind="show" identifier="selectDate" id="nbW-4R-Mkf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ew-ou-fpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="3999.8500749625191"/>
        </scene>
        <!--Time Selection View Controller-->
        <scene sceneID="LSx-1M-Wog">
            <objects>
                <viewController id="x1B-B3-nPQ" customClass="TimeSelectionViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7H-BL-kEv"/>
                        <viewControllerLayoutGuide type="bottom" id="66s-NU-fQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7L-cr-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X42-rG-Aql">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xqt-nQ-vCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-kS-VIs">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pwm-g5-OWu"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="boutonValiderPressed:" destination="x1B-B3-nPQ" eventType="touchUpInside" id="7JJ-G8-0Bx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-cP-y3v" customClass="EFCircularSlider">
                                <rect key="frame" x="16" y="122" width="343" height="438"/>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6oe-e3-R4v"/>
                                    <constraint firstAttribute="width" constant="200" id="ggR-la-5de"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6oe-e3-R4v"/>
                                        <exclude reference="ggR-la-5de"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-ha-Gj1" customClass="EFCircularSlider">
                                <rect key="frame" x="66" y="164" width="243" height="354"/>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VaH-SE-CZG"/>
                                    <constraint firstAttribute="height" constant="100" id="bSi-Dc-DMS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="snapToLabels" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VaH-SE-CZG"/>
                                        <exclude reference="bSi-Dc-DMS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X42-rG-Aql" firstAttribute="top" secondItem="e7H-BL-kEv" secondAttribute="bottom" id="7fZ-0w-K4m"/>
                            <constraint firstItem="cjL-cP-y3v" firstAttribute="centerY" secondItem="e7L-cr-bCZ" secondAttribute="centerY" id="FAj-02-m0V"/>
                            <constraint firstItem="OrW-kS-VIs" firstAttribute="top" secondItem="cjL-cP-y3v" secondAttribute="bottom" constant="8" symbolic="YES" id="FhQ-rM-o2T"/>
                            <constraint firstItem="cjL-cP-y3v" firstAttribute="centerX" secondItem="e7L-cr-bCZ" secondAttribute="centerX" id="Fk3-fd-8uT"/>
                            <constraint firstItem="cjL-cP-y3v" firstAttribute="centerX" secondItem="OrW-kS-VIs" secondAttribute="centerX" id="GAH-cc-5En"/>
                            <constraint firstItem="OrW-kS-VIs" firstAttribute="leading" secondItem="e7L-cr-bCZ" secondAttribute="leading" id="U2j-82-WvU"/>
                            <constraint firstItem="aEi-ha-Gj1" firstAttribute="top" secondItem="X42-rG-Aql" secondAttribute="bottom" constant="50" id="Xy8-Yu-fLk"/>
                            <constraint firstItem="X42-rG-Aql" firstAttribute="leading" secondItem="cjL-cP-y3v" secondAttribute="leading" id="ZSh-gc-nRh"/>
                            <constraint firstItem="X42-rG-Aql" firstAttribute="trailing" secondItem="cjL-cP-y3v" secondAttribute="trailing" id="Zmc-Fv-MmC"/>
                            <constraint firstItem="cjL-cP-y3v" firstAttribute="top" secondItem="X42-rG-Aql" secondAttribute="bottom" constant="8" symbolic="YES" id="a8N-hQ-DlY"/>
                            <constraint firstAttribute="trailing" secondItem="OrW-kS-VIs" secondAttribute="trailing" id="d3L-Yg-A9e"/>
                            <constraint firstItem="66s-NU-fQX" firstAttribute="top" secondItem="OrW-kS-VIs" secondAttribute="bottom" id="fp2-jG-ToK"/>
                            <constraint firstItem="OrW-kS-VIs" firstAttribute="top" secondItem="aEi-ha-Gj1" secondAttribute="bottom" constant="50" id="iUS-pG-neF"/>
                            <constraint firstItem="aEi-ha-Gj1" firstAttribute="leading" secondItem="e7L-cr-bCZ" secondAttribute="leadingMargin" constant="50" id="ilQ-eV-Nvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEi-ha-Gj1" secondAttribute="trailing" constant="50" id="isw-Sv-VGZ"/>
                            <constraint firstItem="X42-rG-Aql" firstAttribute="leading" secondItem="e7L-cr-bCZ" secondAttribute="leadingMargin" id="jhX-tZ-89x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FAj-02-m0V"/>
                                <exclude reference="Fk3-fd-8uT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boutonValider" destination="OrW-kS-VIs" id="6Dk-X6-7VL"/>
                        <outlet property="hourSlider" destination="cjL-cP-y3v" id="T02-Ii-DGA"/>
                        <outlet property="labelHeure" destination="X42-rG-Aql" id="tKm-1Z-u7m"/>
                        <outlet property="minuteSlider" destination="aEi-ha-Gj1" id="koa-vW-BgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ7-CA-i0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="4000"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="hdx-bJ-zeu">
            <objects>
                <viewController title="Date" id="r4u-eM-Zyd" customClass="CalendarSelectionViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J00-bX-vbG"/>
                        <viewControllerLayoutGuide type="bottom" id="bg7-Xb-BdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKO-LI-1uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-5d-Xml" customClass="FSCalendar">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MM/Y"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="r4u-eM-Zyd" id="Gnr-YI-ofK"/>
                                    <outlet property="delegate" destination="r4u-eM-Zyd" id="YdZ-Sm-MfP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wL5-5d-Xml" firstAttribute="leading" secondItem="tKO-LI-1uk" secondAttribute="leadingMargin" constant="-20" id="Db7-47-DhQ"/>
                            <constraint firstItem="wL5-5d-Xml" firstAttribute="top" secondItem="J00-bX-vbG" secondAttribute="bottom" id="aQc-Cf-TUB"/>
                            <constraint firstItem="bg7-Xb-BdR" firstAttribute="top" secondItem="wL5-5d-Xml" secondAttribute="bottom" id="b7k-UM-0aO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wL5-5d-Xml" secondAttribute="trailing" constant="-20" id="inR-9k-dcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="wL5-5d-Xml" id="Afy-oO-yLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90f-A7-VAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="4000"/>
        </scene>
        <!--Routes List Table View Controller-->
        <scene sceneID="f14-X0-JYY">
            <objects>
                <tableViewController id="C4a-bD-eqd" customClass="RoutesListTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPS-LV-2g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listeItineaireCell" rowHeight="99" id="aPg-T2-wgM" customClass="RoutesListTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPg-T2-wgM" id="Ofx-dI-gN7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-fn-Rhw">
                                            <rect key="frame" x="37" y="8" width="237" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PMY-pF-7Vn"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-lU-JGm">
                                            <rect key="frame" x="282" y="8" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="JBt-Ws-ogH"/>
                                                <constraint firstAttribute="height" constant="21" id="ZAz-Oo-Y7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-5r-24P">
                                            <rect key="frame" x="37" y="37" width="237" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zXb-HU-liE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-qZ-PrN">
                                            <rect key="frame" x="282" y="37" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="ONv-bT-NvL"/>
                                                <constraint firstAttribute="height" constant="21" id="vtK-iU-hFo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-iY-SLm">
                                            <rect key="frame" x="37" y="66" width="330" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1dx-aK-xTx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="V09-KG-Jpo">
                                            <rect key="frame" x="8" y="66" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Lgf-nS-3WW"/>
                                                <constraint firstAttribute="height" constant="21" id="UmP-pR-MR9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logIn" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-qW-sml">
                                            <rect key="frame" x="8" y="37" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="ex9-n2-Jo0"/>
                                                <constraint firstAttribute="height" constant="21" id="zka-dL-vwC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logOut" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-mf-rLp">
                                            <rect key="frame" x="8" y="8" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fxk-7V-S1Q"/>
                                                <constraint firstAttribute="width" constant="21" id="iGJ-ho-a7r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3y-iY-SLm" secondAttribute="bottom" constant="3" id="1QX-UC-JWZ"/>
                                        <constraint firstItem="V09-KG-Jpo" firstAttribute="leading" secondItem="Ofx-dI-gN7" secondAttribute="leadingMargin" id="6FV-D9-UEJ"/>
                                        <constraint firstItem="I3y-iY-SLm" firstAttribute="trailing" secondItem="Ofx-dI-gN7" secondAttribute="trailingMargin" id="92W-je-91c"/>
                                        <constraint firstItem="RYB-lU-JGm" firstAttribute="top" secondItem="Ofx-dI-gN7" secondAttribute="topMargin" id="Fy1-OA-3Jj"/>
                                        <constraint firstItem="gWk-qZ-PrN" firstAttribute="leading" secondItem="3te-5r-24P" secondAttribute="trailing" constant="8" id="HRB-Ca-43M"/>
                                        <constraint firstItem="mpC-fn-Rhw" firstAttribute="leading" secondItem="Ofx-dI-gN7" secondAttribute="leadingMargin" constant="29" id="IRg-fK-y73"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V09-KG-Jpo" secondAttribute="bottom" constant="3.5" id="U30-iH-TWs"/>
                                        <constraint firstItem="3te-5r-24P" firstAttribute="top" secondItem="mpC-fn-Rhw" secondAttribute="bottom" constant="8" id="XQo-Bv-SaQ"/>
                                        <constraint firstItem="gWk-qZ-PrN" firstAttribute="trailing" secondItem="Ofx-dI-gN7" secondAttribute="trailingMargin" id="bQP-pG-ZTk"/>
                                        <constraint firstItem="tJF-qW-sml" firstAttribute="leading" secondItem="Ofx-dI-gN7" secondAttribute="leadingMargin" id="bXJ-0g-qPi"/>
                                        <constraint firstItem="bOj-mf-rLp" firstAttribute="leading" secondItem="Ofx-dI-gN7" secondAttribute="leadingMargin" id="bd4-a2-73u"/>
                                        <constraint firstItem="tJF-qW-sml" firstAttribute="top" secondItem="bOj-mf-rLp" secondAttribute="bottom" constant="8" id="eTB-3t-cN3"/>
                                        <constraint firstItem="bOj-mf-rLp" firstAttribute="top" secondItem="Ofx-dI-gN7" secondAttribute="topMargin" id="h78-oR-jvb"/>
                                        <constraint firstItem="gWk-qZ-PrN" firstAttribute="top" secondItem="RYB-lU-JGm" secondAttribute="bottom" constant="8" id="jzC-ca-JY6"/>
                                        <constraint firstItem="I3y-iY-SLm" firstAttribute="leading" secondItem="Ofx-dI-gN7" secondAttribute="leadingMargin" constant="29" id="kcL-zO-ezK"/>
                                        <constraint firstItem="3te-5r-24P" firstAttribute="leading" secondItem="Ofx-dI-gN7" secondAttribute="leadingMargin" constant="29" id="lfC-V3-tgL"/>
                                        <constraint firstItem="V09-KG-Jpo" firstAttribute="top" secondItem="3te-5r-24P" secondAttribute="bottom" constant="8" id="mSM-by-dtw"/>
                                        <constraint firstItem="RYB-lU-JGm" firstAttribute="leading" secondItem="mpC-fn-Rhw" secondAttribute="trailing" constant="8" id="pAe-lX-pL3"/>
                                        <constraint firstItem="RYB-lU-JGm" firstAttribute="trailing" secondItem="Ofx-dI-gN7" secondAttribute="trailingMargin" id="t8y-3O-3sR"/>
                                        <constraint firstItem="mpC-fn-Rhw" firstAttribute="top" secondItem="Ofx-dI-gN7" secondAttribute="topMargin" id="tew-Xm-4rz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="arrivalImageView" destination="tJF-qW-sml" id="FSg-Pv-eej"/>
                                    <outlet property="arrivalLabel" destination="3te-5r-24P" id="98m-nX-5EJ"/>
                                    <outlet property="departureImageView" destination="bOj-mf-rLp" id="0CW-ou-Q9g"/>
                                    <outlet property="departureLabel" destination="mpC-fn-Rhw" id="AzQ-v5-4Cl"/>
                                    <outlet property="durationImageView" destination="V09-KG-Jpo" id="exE-Tn-dbB"/>
                                    <outlet property="durationLabel" destination="I3y-iY-SLm" id="XWg-Oz-CVl"/>
                                    <outlet property="hourArrivalLabel" destination="gWk-qZ-PrN" id="7hY-0j-zGw"/>
                                    <outlet property="hourDepartureLabel" destination="RYB-lU-JGm" id="N5f-QO-3hS"/>
                                    <segue destination="c4w-XN-uGa" kind="show" identifier="voirItineraire" id="uJL-FT-5V9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="60" id="sbh-gI-vyG" customClass="LoadingCellTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbh-gI-vyG" id="0Gt-OC-APf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-91-dn2">
                                            <rect key="frame" x="46" y="13" width="321" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="s58-E4-EVU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-4I-IiO">
                                            <rect key="frame" x="46" y="33" width="321" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="WqO-2e-JQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-Rq-zaZ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gUg-41-wvG"/>
                                                <constraint firstAttribute="height" constant="30" id="tiq-tx-zFA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallClipRotatePulse"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CJK-Rq-zaZ" firstAttribute="centerY" secondItem="0Gt-OC-APf" secondAttribute="centerY" id="5Ja-XO-fgr"/>
                                        <constraint firstItem="1VT-91-dn2" firstAttribute="trailing" secondItem="0Gt-OC-APf" secondAttribute="trailingMargin" id="6PT-7S-tpg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fDf-4I-IiO" secondAttribute="bottom" constant="4" id="Hjn-JY-KVB"/>
                                        <constraint firstItem="fDf-4I-IiO" firstAttribute="leading" secondItem="CJK-Rq-zaZ" secondAttribute="trailing" constant="8" id="LlZ-rh-86a"/>
                                        <constraint firstItem="1VT-91-dn2" firstAttribute="top" secondItem="0Gt-OC-APf" secondAttribute="topMargin" constant="5" id="WXY-kU-AF4"/>
                                        <constraint firstItem="CJK-Rq-zaZ" firstAttribute="leading" secondItem="0Gt-OC-APf" secondAttribute="leadingMargin" id="gQ0-4z-UZB"/>
                                        <constraint firstItem="fDf-4I-IiO" firstAttribute="centerY" secondItem="0Gt-OC-APf" secondAttribute="centerY" constant="10.5" id="ihT-A6-Tcp"/>
                                        <constraint firstItem="1VT-91-dn2" firstAttribute="centerY" secondItem="0Gt-OC-APf" secondAttribute="centerY" constant="-6.5" id="tLG-3L-f7C"/>
                                        <constraint firstItem="1VT-91-dn2" firstAttribute="leading" secondItem="CJK-Rq-zaZ" secondAttribute="trailing" constant="8" id="uNY-iY-ofq"/>
                                        <constraint firstItem="fDf-4I-IiO" firstAttribute="trailing" secondItem="0Gt-OC-APf" secondAttribute="trailingMargin" id="vAh-qK-SYB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WXY-kU-AF4"/>
                                            <exclude reference="Hjn-JY-KVB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="CJK-Rq-zaZ" id="SP0-W8-Otf"/>
                                    <outlet property="subTitleLabel" destination="fDf-4I-IiO" id="tha-d2-KRc"/>
                                    <outlet property="titleLabel" destination="1VT-91-dn2" id="oZT-bL-Utp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4a-bD-eqd" id="LeY-06-3rS"/>
                            <outlet property="delegate" destination="C4a-bD-eqd" id="Oxa-id-aaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="li2-gu-Umd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c17-dI-BPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="4840.9295352323843"/>
        </scene>
        <!--Route Detail Table View Controller-->
        <scene sceneID="Coc-0k-Dsz">
            <objects>
                <tableViewController storyboardIdentifier="routeDetailTableViewController" id="c4w-XN-uGa" customClass="RouteDetailTableViewController" customModule="tpg_offline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="yrK-kH-ht6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraireCell" rowHeight="145" id="jag-GB-3z2" customClass="DetailRouteTableViewCell" customModule="tpg_offline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jag-GB-3z2" id="ysB-AK-iSN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logOut" translatesAutoresizingMaskIntoConstraints="NO" id="47w-8O-aos">
                                            <rect key="frame" x="65" y="76" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="5OF-S3-DUy"/>
                                                <constraint firstAttribute="height" constant="21" id="Cji-Pb-oQa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logIn" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-rW-Jw4">
                                            <rect key="frame" x="65" y="109" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1s0-TY-crk"/>
                                                <constraint firstAttribute="width" constant="21" id="3Fi-40-hcQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-4S-MI8">
                                            <rect key="frame" x="65" y="8" width="302" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="oJj-La-n89"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Départ : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eql-uL-k0j">
                                            <rect key="frame" x="94" y="74" width="180" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2xQ-RZ-BKu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrivée :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-Gi-k0N">
                                            <rect key="frame" x="94" y="107" width="180" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="O51-W2-ywv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-1y-2NT">
                                            <rect key="frame" x="282" y="107" width="85" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="8Ug-sb-7fe"/>
                                                <constraint firstAttribute="height" constant="25" id="FiF-xX-Vh6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-HK-Tgb">
                                            <rect key="frame" x="8" y="45" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" identifier="iconeImageViewWidth" id="Hpj-bF-lNw"/>
                                                <constraint firstAttribute="height" constant="42" identifier="iconeImageViewHeight" id="ol7-0x-RFN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Vy-42Q">
                                            <rect key="frame" x="94" y="41" width="273" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="VbH-Sa-sfs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-7w-C8Y">
                                            <rect key="frame" x="282" y="74" width="85" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="5qx-rI-TyF"/>
                                                <constraint firstAttribute="height" constant="25" id="BQ0-Fc-pyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-lh-H0N">
                                            <rect key="frame" x="65" y="43" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fpc-1I-1N9"/>
                                                <constraint firstAttribute="width" constant="21" id="iUw-1k-bOB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2tM-1y-2NT" firstAttribute="top" secondItem="J8R-7w-C8Y" secondAttribute="bottom" constant="8" id="0Vg-Wq-6Hz"/>
                                        <constraint firstItem="oTe-Vy-42Q" firstAttribute="leading" secondItem="wBi-lh-H0N" secondAttribute="trailing" constant="8" id="2Bl-vH-ZhA"/>
                                        <constraint firstItem="uSz-HK-Tgb" firstAttribute="bottom" secondItem="eql-uL-k0j" secondAttribute="bottom" id="3LK-47-Bxb"/>
                                        <constraint firstItem="Qbm-4S-MI8" firstAttribute="trailing" secondItem="ysB-AK-iSN" secondAttribute="trailingMargin" id="3kl-XH-wJG"/>
                                        <constraint firstItem="Qbm-4S-MI8" firstAttribute="top" secondItem="ysB-AK-iSN" secondAttribute="topMargin" id="8ew-Dd-bmF"/>
                                        <constraint firstItem="Qbm-4S-MI8" firstAttribute="leading" secondItem="ysB-AK-iSN" secondAttribute="leadingMargin" constant="57" id="8zZ-Ms-PeS"/>
                                        <constraint firstItem="uSz-HK-Tgb" firstAttribute="centerY" secondItem="ysB-AK-iSN" secondAttribute="centerY" constant="-6" id="AAA-vi-sc0"/>
                                        <constraint firstItem="47w-8O-aos" firstAttribute="top" secondItem="wBi-lh-H0N" secondAttribute="bottom" constant="12" id="AbE-zV-ZXp"/>
                                        <constraint firstItem="eql-uL-k0j" firstAttribute="leading" secondItem="47w-8O-aos" secondAttribute="trailing" constant="8" id="Dyc-RX-Kxc"/>
                                        <constraint firstItem="J8R-7w-C8Y" firstAttribute="leading" secondItem="eql-uL-k0j" secondAttribute="trailing" constant="8" id="EQo-aV-EZy"/>
                                        <constraint firstItem="mWE-rW-Jw4" firstAttribute="top" secondItem="47w-8O-aos" secondAttribute="bottom" constant="12" id="Ehq-wH-GGe"/>
                                        <constraint firstItem="J8R-7w-C8Y" firstAttribute="leading" secondItem="eql-uL-k0j" secondAttribute="trailing" constant="8" id="OS1-4c-I06"/>
                                        <constraint firstItem="wBi-lh-H0N" firstAttribute="top" secondItem="Qbm-4S-MI8" secondAttribute="bottom" constant="10" id="WYW-ii-KZm"/>
                                        <constraint firstItem="mWE-rW-Jw4" firstAttribute="leading" secondItem="ysB-AK-iSN" secondAttribute="leadingMargin" constant="57" id="XnP-2A-LHi"/>
                                        <constraint firstItem="J8R-7w-C8Y" firstAttribute="top" secondItem="oTe-Vy-42Q" secondAttribute="bottom" constant="8" id="ZjM-zG-UEI"/>
                                        <constraint firstItem="oTe-Vy-42Q" firstAttribute="top" secondItem="Qbm-4S-MI8" secondAttribute="bottom" constant="8" id="dlY-9n-NNf"/>
                                        <constraint firstItem="J8R-7w-C8Y" firstAttribute="trailing" secondItem="ysB-AK-iSN" secondAttribute="trailingMargin" id="e2b-UG-QPn"/>
                                        <constraint firstItem="47w-8O-aos" firstAttribute="leading" secondItem="uSz-HK-Tgb" secondAttribute="trailing" constant="15" id="ebO-er-6Dr"/>
                                        <constraint firstItem="oTe-Vy-42Q" firstAttribute="trailing" secondItem="ysB-AK-iSN" secondAttribute="trailingMargin" id="f3P-H1-mbq"/>
                                        <constraint firstItem="2tM-1y-2NT" firstAttribute="leading" secondItem="i9i-Gi-k0N" secondAttribute="trailing" constant="8" id="gJz-kn-fHk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mWE-rW-Jw4" secondAttribute="bottom" constant="6.5" id="hH6-bb-idh"/>
                                        <constraint firstItem="uSz-HK-Tgb" firstAttribute="bottom" secondItem="eql-uL-k0j" secondAttribute="bottom" id="iap-bY-ZOl"/>
                                        <constraint firstItem="uSz-HK-Tgb" firstAttribute="leading" secondItem="ysB-AK-iSN" secondAttribute="leadingMargin" id="j2k-01-3kt"/>
                                        <constraint firstItem="wBi-lh-H0N" firstAttribute="top" secondItem="Qbm-4S-MI8" secondAttribute="bottom" constant="10" id="lg1-gH-2pA"/>
                                        <constraint firstItem="2tM-1y-2NT" firstAttribute="trailing" secondItem="ysB-AK-iSN" secondAttribute="trailingMargin" id="maa-oa-lZm"/>
                                        <constraint firstItem="2tM-1y-2NT" firstAttribute="leading" secondItem="i9i-Gi-k0N" secondAttribute="trailing" constant="8" id="mhl-ig-PbG"/>
                                        <constraint firstItem="47w-8O-aos" firstAttribute="top" secondItem="wBi-lh-H0N" secondAttribute="bottom" constant="12" id="nmA-Du-k8o"/>
                                        <constraint firstItem="eql-uL-k0j" firstAttribute="top" secondItem="oTe-Vy-42Q" secondAttribute="bottom" constant="8" id="tI7-aD-ffb"/>
                                        <constraint firstItem="i9i-Gi-k0N" firstAttribute="top" secondItem="eql-uL-k0j" secondAttribute="bottom" constant="8" id="tTX-ZS-XSZ"/>
                                        <constraint firstItem="wBi-lh-H0N" firstAttribute="leading" secondItem="uSz-HK-Tgb" secondAttribute="trailing" constant="15" id="w0I-VF-8MB"/>
                                        <constraint firstItem="i9i-Gi-k0N" firstAttribute="leading" secondItem="mWE-rW-Jw4" secondAttribute="trailing" constant="8" id="w68-oP-xN3"/>
                                        <constraint firstItem="mWE-rW-Jw4" firstAttribute="top" secondItem="47w-8O-aos" secondAttribute="bottom" constant="12" id="wst-BX-rxo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mWE-rW-Jw4" secondAttribute="bottom" constant="6.5" id="zcb-CU-FyZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3LK-47-Bxb"/>
                                            <exclude reference="iap-bY-ZOl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="arrivalImageView" destination="mWE-rW-Jw4" id="fsD-5h-zsS"/>
                                    <outlet property="arrivalLabel" destination="i9i-Gi-k0N" id="rn3-IS-0FC"/>
                                    <outlet property="departureImageView" destination="47w-8O-aos" id="NYU-xm-w1l"/>
                                    <outlet property="departureLabel" destination="eql-uL-k0j" id="ceY-Fj-IDr"/>
                                    <outlet property="directionImageView" destination="wBi-lh-H0N" id="0lv-YE-5sa"/>
                                    <outlet property="directionLabel" destination="oTe-Vy-42Q" id="caQ-qG-CoH"/>
                                    <outlet property="hourArrivalLabel" destination="2tM-1y-2NT" id="sWn-WM-ihA"/>
                                    <outlet property="hourDepartureLabel" destination="J8R-7w-C8Y" id="VxK-g8-1y1"/>
                                    <outlet property="iconImageView" destination="uSz-HK-Tgb" id="crb-VG-Vd1"/>
                                    <outlet property="lineLabel" destination="Qbm-4S-MI8" id="eyt-Oc-aj2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4w-XN-uGa" id="9AJ-ac-sDj"/>
                            <outlet property="delegate" destination="c4w-XN-uGa" id="ahx-mg-Nry"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abA-wR-5L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="4840.9295352323843"/>
        </scene>
        <!--Itinéraires-->
        <scene sceneID="NHa-u5-FSf">
            <objects>
                <splitViewController id="1pB-eG-kok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinéraires" id="wxO-T6-t9h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <segue destination="e3f-5i-P3X" kind="relationship" relationship="masterViewController" id="QOW-Ps-KX1"/>
                        <segue destination="Zx6-rd-Kh0" kind="relationship" relationship="detailViewController" id="QU0-Nc-zyX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1L-Ua-oOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="4000"/>
        </scene>
        <!--Itinéraires-->
        <scene sceneID="cjO-Ji-fBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3f-5i-P3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinéraires" id="xfX-Cb-KT4"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VXk-3a-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSh-dx-Tht" kind="relationship" relationship="rootViewController" id="k0f-Yc-ue5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsG-v7-kOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="4000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdN-tp-nMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx6-rd-Kh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qpd-bk-IyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4a-bD-eqd" kind="relationship" relationship="rootViewController" id="vOX-ak-vor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYg-Qv-vKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="4825"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="32" height="32"/>
        <image name="logIn" width="24" height="24"/>
        <image name="logOut" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dRV-Ke-e42"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
